<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>DecisionImportance - Project API documentation - com.cra.figaro.algorithm.decision.DecisionImportance</title>
          <meta name="description" content="DecisionImportance - Project API documentation - com.cra.figaro.algorithm.decision.DecisionImportance" />
          <meta name="keywords" content="DecisionImportance Project API documentation com.cra.figaro.algorithm.decision.DecisionImportance" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.cra.figaro.algorithm.decision.DecisionImportance';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="DecisionImportance$.html" title="Go to companion"><img src="../../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.cra">cra</a>.<a href="../../package.html" class="extype" name="com.cra.figaro">figaro</a>.<a href="../package.html" class="extype" name="com.cra.figaro.algorithm">algorithm</a>.<a href="package.html" class="extype" name="com.cra.figaro.algorithm.decision">decision</a></p>
        <h1><a href="DecisionImportance$.html" title="Go to companion">DecisionImportance</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">DecisionImportance</span><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="result"> extends <a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a> with <a href="DecisionAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionAlgorithm">DecisionAlgorithm</a>[<span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.T">T</span>, <span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.U">U</span>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Importance sampling for decisions. Almost the exact same as normal importance sampling except that it keeps
track of utilities and probabilities (to compute expected utility) and it implements DecisionAlgorithm trait
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="DecisionAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionAlgorithm">DecisionAlgorithm</a>[<span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.T">T</span>, <span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.U">U</span>], <a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a>, <a href="../sampling/Sampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.Sampler">Sampler</a>, <a href="../ProbQueryAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm">ProbQueryAlgorithm</a>, <a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.cra.figaro.algorithm.decision.DecisionImportance"><span>DecisionImportance</span></li><li class="in" name="com.cra.figaro.algorithm.decision.DecisionAlgorithm"><span>DecisionAlgorithm</span></li><li class="in" name="com.cra.figaro.algorithm.sampling.WeightedSampler"><span>WeightedSampler</span></li><li class="in" name="com.cra.figaro.algorithm.sampling.Sampler"><span>Sampler</span></li><li class="in" name="com.cra.figaro.algorithm.ProbQueryAlgorithm"><span>ProbQueryAlgorithm</span></li><li class="in" name="com.cra.figaro.algorithm.Algorithm"><span>Algorithm</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.cra.figaro.algorithm.decision.DecisionImportance#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(universe:com.cra.figaro.language.Universe,utilityNodes:List[com.cra.figaro.language.Element[_]],decisionTarget:com.cra.figaro.library.decision.Decision[T,U]):com.cra.figaro.algorithm.decision.DecisionImportance[T,U]"></a>
      <a id="&lt;init&gt;:DecisionImportance[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">DecisionImportance</span><span class="params">(<span name="universe">universe: <a href="../../language/Universe.html" class="extype" name="com.cra.figaro.language.Universe">Universe</a></span>, <span name="utilityNodes">utilityNodes: <span class="extype" name="scala.List">List</span>[<a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[_]]</span>, <span name="decisionTarget">decisionTarget: <a href="../../library/decision/Decision.html" class="extype" name="com.cra.figaro.library.decision.Decision">Decision</a>[<span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.T">T</span>, <span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.U">U</span>]</span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.cra.figaro.algorithm.sampling.WeightedSampler.Sample" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Sample=(Double,scala.collection.mutable.Map[com.cra.figaro.language.Element[_],Any])"></a>
      <a id="Sample:(Double,Map[Element[_],Any])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Sample</span><span class="result"> = (<span class="extype" name="scala.Double">Double</span>, <span class="extype" name="scala.collection.mutable.Map">Map</span>[<a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[_], <span class="extype" name="scala.Any">Any</span>])</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A sample consists of a weight and a map from elements to their values.</p><div class="fullcomment"><div class="comment cmt"><p>A sample consists of a weight and a map from elements to their values.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.sampling.WeightedSampler.WeightSeen" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WeightSeen[T]=(com.cra.figaro.language.Element[T],scala.collection.mutable.Map[T,Double])"></a>
      <a id="WeightSeen[T]:(Element[T],Map[T,Double])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">WeightSeen</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> = (<a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler.WeightSeen.T">T</span>], <span class="extype" name="scala.collection.mutable.Map">Map</span>[<span class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler.WeightSeen.T">T</span>, <span class="extype" name="scala.Double">Double</span>])</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="com.cra.figaro.algorithm.ProbQueryAlgorithm#doDistribution" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="doDistribution[T](target:com.cra.figaro.language.Element[T]):Stream[(Double,T)]"></a>
      <a id="doDistribution[T](Element[T]):Stream[(Double,T)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doDistribution</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="target">target: <a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.doDistribution.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Stream">Stream</span>[(<span class="extype" name="scala.Double">Double</span>, <span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.doDistribution.T">T</span>)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../ProbQueryAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm">ProbQueryAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbQueryAlgorithm#doExpectation" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="doExpectation[T](target:com.cra.figaro.language.Element[T],function:T=&gt;Double):Double"></a>
      <a id="doExpectation[T](Element[T],(T)⇒Double):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doExpectation</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="target">target: <a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.doExpectation.T">T</span>]</span>, <span name="function">function: (<span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.doExpectation.T">T</span>) ⇒ <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../ProbQueryAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm">ProbQueryAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#doKill" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="doKill():Unit"></a>
      <a id="doKill():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doKill</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbQueryAlgorithm#doProbability" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="doProbability[T](target:com.cra.figaro.language.Element[T],predicate:T=&gt;Boolean):Double"></a>
      <a id="doProbability[T](Element[T],(T)⇒Boolean):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doProbability</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="target">target: <a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.doProbability.T">T</span>]</span>, <span name="predicate">predicate: (<span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.doProbability.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../ProbQueryAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm">ProbQueryAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#doResume" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="doResume():Unit"></a>
      <a id="doResume():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doResume</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#doStart" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="doStart():Unit"></a>
      <a id="doStart():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doStart</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#doStop" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="doStop():Unit"></a>
      <a id="doStop():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doStop</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#active" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="active:Boolean"></a>
      <a id="active:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">active</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.decision.DecisionImportance#allUtilitiesSeen" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allUtilitiesSeen:List[DecisionImportance.this.WeightSeen[_]]"></a>
      <a id="allUtilitiesSeen:List[WeightSeen[_]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">allUtilitiesSeen</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="#WeightSeen[T]=(com.cra.figaro.language.Element[T],scala.collection.mutable.Map[T,Double])" class="extmbr" name="com.cra.figaro.algorithm.decision.DecisionImportance.WeightSeen">WeightSeen</a>[_]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.sampling.WeightedSampler#allWeightsSeen" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allWeightsSeen:List[WeightedSampler.this.WeightSeen[_]]"></a>
      <a id="allWeightsSeen:List[WeightSeen[_]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">allWeightsSeen</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="#WeightSeen[T]=(com.cra.figaro.language.Element[T],scala.collection.mutable.Map[T,Double])" class="extmbr" name="com.cra.figaro.algorithm.decision.DecisionImportance.WeightSeen">WeightSeen</a>[_]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#cleanUp" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="cleanUp():Unit"></a>
      <a id="cleanUp():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">cleanUp</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called when the algorithm is killed.</p><div class="fullcomment"><div class="comment cmt"><p>Called when the algorithm is killed. By default, does nothing. Can be overridden.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.decision.DecisionImportance#cleanup" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="cleanup():Unit"></a>
      <a id="cleanup():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">cleanup</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Cleans up the temporary elements created during sampling
</p>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.sampling.WeightedSampler#computeDistribution" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="computeDistribution[T](target:com.cra.figaro.language.Element[T]):Stream[(Double,T)]"></a>
      <a id="computeDistribution[T](Element[T]):Stream[(Double,T)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">computeDistribution</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="target">target: <a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler.computeDistribution.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Stream">Stream</span>[(<span class="extype" name="scala.Double">Double</span>, <span class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler.computeDistribution.T">T</span>)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return an estimate of the expectation of the function under the marginal probability distribution
of the target.</p><div class="fullcomment"><div class="comment cmt"><p>Return an estimate of the expectation of the function under the marginal probability distribution
of the target.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a> → <a href="../ProbQueryAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm">ProbQueryAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.sampling.WeightedSampler#computeExpectation" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="computeExpectation[T](target:com.cra.figaro.language.Element[T],function:T=&gt;Double):Double"></a>
      <a id="computeExpectation[T](Element[T],(T)⇒Double):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">computeExpectation</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="target">target: <a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler.computeExpectation.T">T</span>]</span>, <span name="function">function: (<span class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler.computeExpectation.T">T</span>) ⇒ <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return an estimate of the expectation of the function under the marginal probability distribution
of the target.</p><div class="fullcomment"><div class="comment cmt"><p>Return an estimate of the expectation of the function under the marginal probability distribution
of the target.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a> → <a href="../ProbQueryAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm">ProbQueryAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbQueryAlgorithm#computeProbability" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="computeProbability[T](target:com.cra.figaro.language.Element[T],predicate:T=&gt;Boolean):Double"></a>
      <a id="computeProbability[T](Element[T],(T)⇒Boolean):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">computeProbability</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="target">target: <a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.computeProbability.T">T</span>]</span>, <span name="predicate">predicate: (<span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.computeProbability.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return an estimate of the probability of the predicate under the marginal probability distribution
of the target.</p><div class="fullcomment"><div class="comment cmt"><p>Return an estimate of the probability of the predicate under the marginal probability distribution
of the target.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ProbQueryAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm">ProbQueryAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.decision.DecisionImportance#computeUtility" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="computeUtility():scala.collection.immutable.Map[(T,U),com.cra.figaro.library.decision.DecisionSample]"></a>
      <a id="computeUtility():Map[(T,U),DecisionSample]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">computeUtility</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.collection.immutable.Map">Map</span>[(<span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.T">T</span>, <span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.U">U</span>), <a href="../../library/decision/DecisionSample.html" class="extype" name="com.cra.figaro.library.decision.DecisionSample">DecisionSample</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compute the utility of each parent/decision tuple and return a DecisionSample.</p><div class="fullcomment"><div class="comment cmt"><p>Compute the utility of each parent/decision tuple and return a DecisionSample.
Each decision algorithm must define how this is done since it is used to set
the policy for a decision. For sampling algorithms, this will me a map of
parent/decision tuples to a utility and a weight for that combination. For factored
algorithms, the DecisionSample will contain the exact expected utility with a weight of 1.0.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance">DecisionImportance</a> → <a href="DecisionAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionAlgorithm">DecisionAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbQueryAlgorithm#distribution" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="distribution[T](target:com.cra.figaro.language.Element[T]):Stream[(Double,T)]"></a>
      <a id="distribution[T](Element[T]):Stream[(Double,T)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">distribution</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="target">target: <a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.distribution.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Stream">Stream</span>[(<span class="extype" name="scala.Double">Double</span>, <span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.distribution.T">T</span>)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return an estimate of the marginal probability distribution over the target that lists each element
with its probability.</p><div class="fullcomment"><div class="comment cmt"><p>Return an estimate of the marginal probability distribution over the target that lists each element
with its probability. The result is a lazy stream. It is up to the algorithm how the stream is
ordered.
Throws NotATargetException if called on a target that is not in the list of
targets of the algorithm.
Throws AlgorithmInactiveException if the algorithm is inactive.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ProbQueryAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm">ProbQueryAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.decision.DecisionImportance#doSample" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="doSample():Unit"></a>
      <a id="doSample():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doSample</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance">DecisionImportance</a> → <a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a> → <a href="../sampling/Sampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.Sampler">Sampler</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbQueryAlgorithm#expectation" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="expectation[T](target:com.cra.figaro.language.Element[T],function:T=&gt;Double):Double"></a>
      <a id="expectation[T](Element[T],(T)⇒Double):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">expectation</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="target">target: <a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.expectation.T">T</span>]</span>, <span name="function">function: (<span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.expectation.T">T</span>) ⇒ <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return an estimate of the expectation of the function under the marginal probability distribution
of the target.</p><div class="fullcomment"><div class="comment cmt"><p>Return an estimate of the expectation of the function under the marginal probability distribution
of the target.
Throws NotATargetException if called on a target that is not in the list of
targets of the algorithm.
Throws AlgorithmInactiveException if the algorithm is inactive.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ProbQueryAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm">ProbQueryAlgorithm</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.sampling.WeightedSampler#getTotalWeight" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTotalWeight:Double"></a>
      <a id="getTotalWeight:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTotalWeight</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Total weight of samples taken.</p><div class="fullcomment"><div class="comment cmt"><p>Total weight of samples taken.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.decision.DecisionAlgorithm#getUtility" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getUtility(p:T,d:U):com.cra.figaro.library.decision.DecisionSample"></a>
      <a id="getUtility(T,U):DecisionSample"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUtility</span><span class="params">(<span name="p">p: <span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.T">T</span></span>, <span name="d">d: <span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.U">U</span></span>)</span><span class="result">: <a href="../../library/decision/DecisionSample.html" class="extype" name="com.cra.figaro.library.decision.DecisionSample">DecisionSample</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Get the total utility and weight for a specific value of a parent and decision
</p><div class="fullcomment"><div class="comment cmt"><p> Get the total utility and weight for a specific value of a parent and decision
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DecisionAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionAlgorithm">DecisionAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.decision.DecisionAlgorithm#getUtility" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getUtility():scala.collection.immutable.Map[(T,U),com.cra.figaro.library.decision.DecisionSample]"></a>
      <a id="getUtility():Map[(T,U),DecisionSample]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUtility</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.collection.immutable.Map">Map</span>[(<span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.T">T</span>, <span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.U">U</span>), <a href="../../library/decision/DecisionSample.html" class="extype" name="com.cra.figaro.library.decision.DecisionSample">DecisionSample</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Get the total utility and weight for all sampled values of the parent and decision
</p><div class="fullcomment"><div class="comment cmt"><p> Get the total utility and weight for all sampled values of the parent and decision
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DecisionAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionAlgorithm">DecisionAlgorithm</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#initialize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="initialize():Unit"></a>
      <a id="initialize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">initialize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called when the algorithm is started before running any steps.</p><div class="fullcomment"><div class="comment cmt"><p>Called when the algorithm is started before running any steps. By default, does nothing. Can be overridden.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#isActive" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isActive:Boolean"></a>
      <a id="isActive:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isActive</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#kill" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="kill():Unit"></a>
      <a id="kill():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">kill</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Kill the algorithm so that it is inactive.</p><div class="fullcomment"><div class="comment cmt"><p>Kill the algorithm so that it is inactive. It will no longer be able to provide answers.Throws
AlgorithmInactiveException if the algorithm is not active.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.sampling.WeightedSampler#newWeightSeen" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="newWeightSeen[T](target:com.cra.figaro.language.Element[T]):(com.cra.figaro.language.Element[T],scala.collection.mutable.Map[T,Double])"></a>
      <a id="newWeightSeen[T](Element[T]):(Element[T],Map[T,Double])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">newWeightSeen</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="target">target: <a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler.newWeightSeen.T">T</span>]</span>)</span><span class="result">: (<a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler.newWeightSeen.T">T</span>], <span class="extype" name="scala.collection.mutable.Map">Map</span>[<span class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler.newWeightSeen.T">T</span>, <span class="extype" name="scala.Double">Double</span>])</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbQueryAlgorithm#probability" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="probability[T](target:com.cra.figaro.language.Element[T],value:T):Double"></a>
      <a id="probability[T](Element[T],T):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">probability</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="target">target: <a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.probability.T">T</span>]</span>, <span name="value">value: <span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.probability.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return an estimate of the probability that the target produces the value.</p><div class="fullcomment"><div class="comment cmt"><p>Return an estimate of the probability that the target produces the value.
Throws NotATargetException if called on a target that is not in the list of
targets of the algorithm.
Throws AlgorithmInactiveException if the algorithm is inactive.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ProbQueryAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm">ProbQueryAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbQueryAlgorithm#probability" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="probability[T](target:com.cra.figaro.language.Element[T],predicate:T=&gt;Boolean):Double"></a>
      <a id="probability[T](Element[T],(T)⇒Boolean):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">probability</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="target">target: <a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.probability.T">T</span>]</span>, <span name="predicate">predicate: (<span class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm.probability.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return an estimate of the probability of the predicate under the marginal probability distribution
of the target.</p><div class="fullcomment"><div class="comment cmt"><p>Return an estimate of the probability of the predicate under the marginal probability distribution
of the target.
Throws NotATargetException if called on a target that is not in the list of
targets of the algorithm.
Throws AlgorithmInactiveException if the algorithm is inactive.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ProbQueryAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm">ProbQueryAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.decision.DecisionImportance#resetCounts" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="resetCounts():Unit"></a>
      <a id="resetCounts():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resetCounts</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance">DecisionImportance</a> → <a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a> → <a href="../sampling/Sampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.Sampler">Sampler</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#resume" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="resume():Unit"></a>
      <a id="resume():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resume</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Resume the computation of the algorithm, if it has been stopped.</p><div class="fullcomment"><div class="comment cmt"><p>Resume the computation of the algorithm, if it has been stopped. Throws AlgorithmInactiveException if
the algorithm is not active.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.decision.DecisionImportance#sample" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sample():(Double,scala.collection.mutable.Map[com.cra.figaro.language.Element[_],Any])"></a>
      <a id="sample():(Double,Map[Element[_],Any])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sample</span><span class="params">()</span><span class="result">: (<span class="extype" name="scala.Double">Double</span>, <span class="extype" name="scala.collection.mutable.Map">Map</span>[<a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[_], <span class="extype" name="scala.Any">Any</span>])</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Produce one weighted sample of the given element.</p><div class="fullcomment"><div class="comment cmt"><p>Produce one weighted sample of the given element. weightedSample takes into account conditions and constraints
on all elements in the Universe, including those that depend on this element.</p><p>For decisions, our weight is actually the weight of the sampled state times the sum of the utility nodes. This will be
used as the &quot;weight&quot; in the weighted sampler, ie, we are accumulating the expected utility of each state. Note that the weights
will not be normalized, but that is ok since strategies are an optimization and everything will be divided by a constant</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance">DecisionImportance</a> → <a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a></dd><dt>Annotations</dt><dd>
                <span class="name">@tailrec</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.decision.DecisionAlgorithm#setPolicy" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setPolicy(e:com.cra.figaro.library.decision.Decision[T,U]):Unit"></a>
      <a id="setPolicy(Decision[T,U]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setPolicy</span><span class="params">(<span name="e">e: <a href="../../library/decision/Decision.html" class="extype" name="com.cra.figaro.library.decision.Decision">Decision</a>[<span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.T">T</span>, <span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Sets the policy for the given decision.</p><div class="fullcomment"><div class="comment cmt"><p> Sets the policy for the given decision. This will get the computed utility of the algorithm
 and call setPolicy on the decision. Note there is no error checking here, so the decision in
 the argument must match the target decision in the algorithm
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DecisionAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionAlgorithm">DecisionAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#start" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="start():Unit"></a>
      <a id="start():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">start</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Start the algorithm and make it active.</p><div class="fullcomment"><div class="comment cmt"><p>Start the algorithm and make it active. After it returns, the algorithm must be ready to provide
answers. Throws AlgorithmActiveException if the algorithm is already active.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#stop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stop():Unit"></a>
      <a id="stop():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stop</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Stop the algorithm from computing.</p><div class="fullcomment"><div class="comment cmt"><p>Stop the algorithm from computing. The algorithm is still ready to provide answers after it returns.
Throws AlgorithmInactiveException if the algorithm is not active.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbQueryAlgorithm#targets" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="targets:com.cra.figaro.language.Element[_]*"></a>
      <a id="targets:Element[_]*"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">targets</span><span class="result">: <a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[_]*</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ProbQueryAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm">ProbQueryAlgorithm</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.sampling.WeightedSampler#totalWeight" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="totalWeight:Double"></a>
      <a id="totalWeight:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">totalWeight</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.sampling.WeightedSampler#update" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update():Unit"></a>
      <a id="update():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a> → <a href="../sampling/Sampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.Sampler">Sampler</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.sampling.WeightedSampler#updateWeightSeenForTarget" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateWeightSeenForTarget[T](sample:(Double,scala.collection.mutable.Map[com.cra.figaro.language.Element[_],Any]),weightSeen:(com.cra.figaro.language.Element[T],scala.collection.mutable.Map[T,Double])):Unit"></a>
      <a id="updateWeightSeenForTarget[T]((Double,Map[Element[_],Any]),(Element[T],Map[T,Double])):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateWeightSeenForTarget</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="sample">sample: (<span class="extype" name="scala.Double">Double</span>, <span class="extype" name="scala.collection.mutable.Map">Map</span>[<a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[_], <span class="extype" name="scala.Any">Any</span>])</span>, <span name="weightSeen">weightSeen: (<a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler.updateWeightSeenForTarget.T">T</span>], <span class="extype" name="scala.collection.mutable.Map">Map</span>[<span class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler.updateWeightSeenForTarget.T">T</span>, <span class="extype" name="scala.Double">Double</span>])</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.sampling.WeightedSampler#updateWeightSeenWithValue" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateWeightSeenWithValue[T](value:T,weight:Double,weightSeen:(com.cra.figaro.language.Element[T],scala.collection.mutable.Map[T,Double])):Unit"></a>
      <a id="updateWeightSeenWithValue[T](T,Double,(Element[T],Map[T,Double])):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateWeightSeenWithValue</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler.updateWeightSeenWithValue.T">T</span></span>, <span name="weight">weight: <span class="extype" name="scala.Double">Double</span></span>, <span name="weightSeen">weightSeen: (<a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler.updateWeightSeenWithValue.T">T</span>], <span class="extype" name="scala.collection.mutable.Map">Map</span>[<span class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler.updateWeightSeenWithValue.T">T</span>, <span class="extype" name="scala.Double">Double</span>])</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.cra.figaro.algorithm.decision.DecisionAlgorithm">
              <h3>Inherited from <a href="DecisionAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionAlgorithm">DecisionAlgorithm</a>[<span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.T">T</span>, <span class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.U">U</span>]</h3>
            </div><div class="parent" name="com.cra.figaro.algorithm.sampling.WeightedSampler">
              <h3>Inherited from <a href="../sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a></h3>
            </div><div class="parent" name="com.cra.figaro.algorithm.sampling.Sampler">
              <h3>Inherited from <a href="../sampling/Sampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.Sampler">Sampler</a></h3>
            </div><div class="parent" name="com.cra.figaro.algorithm.ProbQueryAlgorithm">
              <h3>Inherited from <a href="../ProbQueryAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm">ProbQueryAlgorithm</a></h3>
            </div><div class="parent" name="com.cra.figaro.algorithm.Algorithm">
              <h3>Inherited from <a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>