Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Figaro
Bundle-SymbolicName: com.cra.figaro
Bundle-Version: 3.2.0
Export-Package: com.cra.figaro.algorithm,
 com.cra.figaro.algorithm.decision,
 com.cra.figaro.algorithm.decision.index,
 com.cra.figaro.algorithm.factored,
 com.cra.figaro.algorithm.filtering,
 com.cra.figaro.algorithm.lazyfactored,
 com.cra.figaro.algorithm.sampling,
 com.cra.figaro.language,
 com.cra.figaro.library.atomic.continuous,
 com.cra.figaro.library.atomic.discrete,
 com.cra.figaro.library.compound,
 com.cra.figaro.library.decision,
 com.cra.figaro.util
Bundle-Vendor: Charles River Analytics
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.scala-lang.scala-library,
 org.scala-lang.scala-reflect,
 com.typesafe.akka.actor;bundle-version="2.3.3",
 com.typesafe.config;bundle-version="1.2.1",
 org.scalatest;bundle-version="2.1.6"
Import-Package: org.apache.commons.math3.distribution;version="3.3.0"



