# figaro

./: .classpath  .gitignore  .project  .travis.yml  FigaroAttributions.txt  LICENSE  README.md  build.sbt
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AbstractionTest.scala.launch  AlgorithmTest.scala.launch  AnnealingSmokersTest.scala.launch  AnnealingTest.scala.launch  BPTest.scala.launch  BayesianNetworkTest.scala.launch  CarAndEngineTest.scala.launch  CompoundTest.scala.launch  ContinuousTest.scala.launch  DecisionTest.scala.launch  (+48 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1369127545.index  1487482336.index  1517029928.index  1801185015.index  182735413.index  2010491873.index  2394657268.index  2503134553.index  2691248512.index  2705315894.index  2776706261.index  2943934462.index  3054734806.index  309451548.index  3167461448.index  3224974857.index  3549880408.index  3579487342.index  382680829.index  3829748403.index  3926188048.index  396619117.index  3982823423.index  467315168.index  756373443.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Figaro/: .cache  .classpath  .gitignore  .project  Notes  build.properties  build.sbt  build.xml  figaro_build.properties  ivysettings.xml
Figaro/doc/: Figaro Software License.docx  Figaro Tutorial Old.docx  Figaro Tutorial.docx  LICENSE.TXT  README.txt  Updates.txt
Figaro/project/: build.properties
Figaro/project/plugins/: Plugins.scala
FigaroExamples/: .classpath  .gitignore  .project  build.sbt  build.xml
FigaroExamples/src/com/cra/figaro/example/: AnnealingSmokers.scala  Burglary.scala  CarAndEngine.scala  FairCoin.scala  FairDice.scala  Firms.scala  Hierarchy.scala  LazyList.scala  MultiDecision.scala  MultiValuedReferenceUncertainty.scala  MutableMovie.scala  OpenUniverse.scala  OpenUniverseLearning.scala  SimpleLearning.scala  SimpleMovie.scala  SingleDecision.scala  Smokers.scala  Sources.scala
FigaroExamples/src/com/cra/figaro/example/dosage/: AminoAcidSequence.scala  Conversion.scala  DNA.scala  DosageDecision.scala  Mutation.scala  NucleotideSequence.scala  Protein.scala  README.txt  ScoringMatrix.scala  Sequence.scala  TransitionMatrix.scala
FigaroExamples/src/com/cra/figaro/example/graph/: GraphDecision.scala  dGraph.scala  dGraphEdgeGen.scala  dGraphGen.scala  dGraphRandWalk.scala
FigaroExamples/src/main/scala/com/cra/figaro/example/: AnnealingSmokers.scala  Burglary.scala  CarAndEngine.scala  FairCoin.scala  FairDice.scala  Firms.scala  GaussianProcessTraining.scala  Hierarchy.scala  LazyList.scala  MultiDecision.scala  MultiValuedReferenceUncertainty.scala  MutableMovie.scala  OpenUniverse.scala  OpenUniverseLearning.scala  SimpleLearning.scala  SimpleMovie.scala  SingleDecision.scala  Smokers.scala  Sources.scala  ValveReliability.scala
FigaroExamples/src/main/scala/com/cra/figaro/example/dosage/: AminoAcidSequence.scala  BLOSUM62.txt  Conversion.scala  DNA.scala  DosageDecision.scala  Mutation.scala  NucleotideSequence.scala  Protein.scala  ScoringMatrix.scala  Sequence.scala  TransitionMatrix.scala
FigaroExamples/src/main/scala/com/cra/figaro/example/graph/: GraphDecision.scala  dGraph.scala  dGraphEdgeGen.scala  dGraphGen.scala  dGraphRandWalk.scala
FigaroExamples/src/main/scala/com/cra/figaro/example/lazystructured/: ContinuousRefinement.scala  InfiniteExpectation.scala
FigaroExamples/src/main/scala/com/cra/figaro/example/pcfg/: MyPCFG.scala  PCFG.scala
FigaroExamples/src/main/scala/com/cra/figaro/example/visualization/: Burglary.scala  ContinuousExample.scala  DiscreteExample.scala  Regression.scala  ResultsExample.scala
FigaroLaTeX/: tohtml.bat
FigaroLaTeX/FigaroGuide/: FigaroGuide.tex
FigaroLaTeX/Tutorial/: FigaroTutorial.tex  tutorial-config.tex
FigaroLaTeX/Tutorial/FrontMatter/: Contents.tex  Titlepage.tex
FigaroLaTeX/Tutorial/Sections/: 10Elements.aux  10Elements.tex  11CreateNew.tex  12Conclusion.tex  12Experimental.tex  1Introduction.aux  1Introduction.tex  2HelloWorld.tex  3FigaroRepresentation.tex  4CreatingModels.tex  5Reasoning.tex  6DynamicModels.tex  7Decisions.tex  8LearningParams.tex  9HierReasoning.tex
FigaroWork/: README.txt
FigaroWork/project/: Build.scala  plugins.sbt
ScalaDoc/: index.html
ScalaDoc/akka/: index.html
ScalaDoc/akka/pattern/: index.html
ScalaDoc/com/: index.html
ScalaDoc/com/cra/: index.html
binaries/: figaro-2.0.0.0.zip.MD5
doc/scaladoc/Figaro/: index.html  index.js  package.html
doc/scaladoc/FigaroExamples/: index.html  index.js
project/: Build.scala  plugins.sbt
work/: README.txt
work/project/: Build.scala
(+1871 files in other folders)
