\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Creating a new element class}}{70}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{45}
\newlabel{Creating a new element class}{{10}{70}{\texorpdfstring {\spacedlowsmallcaps {Creating a new element class}}{Creating a new element class}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Creating an atomic class with inheritance}{70}{section.10.1}}
\def\mph@nr{46}
\mph@setcol{ii:70}{\mph@nr}
\def\mph@nr{47}
\def\mph@nr{48}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Creating an compound class with inheritance}{72}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Inheriting from Chain}{72}{subsection.10.2.1}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Inheriting from Apply}{73}{subsection.10.2.2}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Creating an atomic class without inheritance}{74}{section.10.3}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Creating an compound class without inheritance}{75}{section.10.4}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Making a class usable by variable elimination}{76}{section.10.5}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Making parameters and parameterized elements}{77}{section.10.6}}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Creating a class with special Metropolis-Hastings behavior}{80}{section.10.7}}
\mph@setcol{ii:80}{\mph@nr}
\mph@setcol{ii:81}{\mph@nr}
\@setckpt{Sections/10Elements}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{61}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
