<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>VariableElimination - Project API documentation - com.cra.figaro.algorithm.factored.VariableElimination</title>
          <meta name="description" content="VariableElimination - Project API documentation - com.cra.figaro.algorithm.factored.VariableElimination" />
          <meta name="keywords" content="VariableElimination Project API documentation com.cra.figaro.algorithm.factored.VariableElimination" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.cra.figaro.algorithm.factored.VariableElimination';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="VariableElimination$.html" title="Go to companion"><img src="../../../../../lib/trait_to_object_big.png" /></a>
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.cra">cra</a>.<a href="../../package.html" class="extype" name="com.cra.figaro">figaro</a>.<a href="../package.html" class="extype" name="com.cra.figaro.algorithm">algorithm</a>.<a href="package.html" class="extype" name="com.cra.figaro.algorithm.factored">factored</a></p>
        <h1><a href="VariableElimination$.html" title="Go to companion">VariableElimination</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">VariableElimination</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="FactoredAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.factored.FactoredAlgorithm">FactoredAlgorithm</a>[<span class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination.T">T</span>] with <a href="../OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Trait of algorithms that perform variable elimination.
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>The type of entries in the factors.
</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a>, <a href="FactoredAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.factored.FactoredAlgorithm">FactoredAlgorithm</a>[<span class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination.T">T</span>], <a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="MPEVariableElimination.html" class="extype" name="com.cra.figaro.algorithm.factored.MPEVariableElimination">MPEVariableElimination</a>, <a href="ProbQueryVariableElimination.html" class="extype" name="com.cra.figaro.algorithm.factored.ProbQueryVariableElimination">ProbQueryVariableElimination</a>, <a href="../decision/ProbQueryVariableEliminationDecision.html" class="extype" name="com.cra.figaro.algorithm.decision.ProbQueryVariableEliminationDecision">ProbQueryVariableEliminationDecision</a>, <a href="ProbabilisticVariableElimination.html" class="extype" name="com.cra.figaro.algorithm.factored.ProbabilisticVariableElimination">ProbabilisticVariableElimination</a>, <a href="../decision/ProbabilisticVariableEliminationDecision.html" class="extype" name="com.cra.figaro.algorithm.decision.ProbabilisticVariableEliminationDecision">ProbabilisticVariableEliminationDecision</a>, <a href="SufficientStatisticsVariableElimination.html" class="extype" name="com.cra.figaro.algorithm.factored.SufficientStatisticsVariableElimination">SufficientStatisticsVariableElimination</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.cra.figaro.algorithm.factored.VariableElimination"><span>VariableElimination</span></li><li class="in" name="com.cra.figaro.algorithm.OneTime"><span>OneTime</span></li><li class="in" name="com.cra.figaro.algorithm.factored.FactoredAlgorithm"><span>FactoredAlgorithm</span></li><li class="in" name="com.cra.figaro.algorithm.Algorithm"><span>Algorithm</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="com.cra.figaro.algorithm.factored.FactoredAlgorithm#dependentAlgorithm" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="dependentAlgorithm:(com.cra.figaro.language.Universe,List[com.cra.figaro.language.NamedEvidence[_]])=&gt;()=&gt;Double"></a>
      <a id="dependentAlgorithm:(Universe,List[NamedEvidence[_]])⇒()⇒Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">dependentAlgorithm</span><span class="result">: (<a href="../../language/Universe.html" class="extype" name="com.cra.figaro.language.Universe">Universe</a>, <span class="extype" name="scala.List">List</span>[<a href="../../language/NamedEvidence.html" class="extype" name="com.cra.figaro.language.NamedEvidence">NamedEvidence</a>[_]]) ⇒ () ⇒ <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The algorithm to compute probability of specified evidence in a dependent universe.</p><div class="fullcomment"><div class="comment cmt"><p>The algorithm to compute probability of specified evidence in a dependent universe.
We use () =&gt; Double to represent this algorithm instead of an instance of ProbEvidenceAlgorithm.
Typical usage is to return the result of ProbEvidenceAlgorithm.computeProbEvidence when invoked.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FactoredAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.factored.FactoredAlgorithm">FactoredAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.factored.FactoredAlgorithm#dependentUniverses" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="dependentUniverses:List[(com.cra.figaro.language.Universe,List[com.cra.figaro.language.NamedEvidence[_]])]"></a>
      <a id="dependentUniverses:List[(Universe,List[NamedEvidence[_]])]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">dependentUniverses</span><span class="result">: <span class="extype" name="scala.List">List</span>[(<a href="../../language/Universe.html" class="extype" name="com.cra.figaro.language.Universe">Universe</a>, <span class="extype" name="scala.List">List</span>[<a href="../../language/NamedEvidence.html" class="extype" name="com.cra.figaro.language.NamedEvidence">NamedEvidence</a>[_]])]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A list of universes that depend on this universe such that evidence on those universes should be taken into
account in this universe.</p><div class="fullcomment"><div class="comment cmt"><p>A list of universes that depend on this universe such that evidence on those universes should be taken into
account in this universe.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FactoredAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.factored.FactoredAlgorithm">FactoredAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.factored.VariableElimination#finish" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="finish(factorsAfterElimination:scala.collection.mutable.Set[com.cra.figaro.algorithm.factored.Factor[T]],eliminationOrder:List[com.cra.figaro.algorithm.factored.Variable[_]]):Unit"></a>
      <a id="finish(Set[Factor[T]],List[Variable[_]]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finish</span><span class="params">(<span name="factorsAfterElimination">factorsAfterElimination: <span class="extype" name="scala.collection.mutable.Set">Set</span>[<a href="Factor.html" class="extype" name="com.cra.figaro.algorithm.factored.Factor">Factor</a>[<span class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination.T">T</span>]]</span>, <span name="eliminationOrder">eliminationOrder: <span class="extype" name="scala.List">List</span>[<a href="Variable.html" class="extype" name="com.cra.figaro.algorithm.factored.Variable">Variable</a>[_]]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">All implementation of variable elimination must specify what to do after variables have been eliminated.</p>
    </li><li name="com.cra.figaro.algorithm.factored.FactoredAlgorithm#getFactors" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="getFactors(targetVariables:Seq[com.cra.figaro.algorithm.factored.Variable[_]]):List[com.cra.figaro.algorithm.factored.Factor[T]]"></a>
      <a id="getFactors(Seq[Variable[_]]):List[Factor[T]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFactors</span><span class="params">(<span name="targetVariables">targetVariables: <span class="extype" name="scala.collection.Seq">Seq</span>[<a href="Variable.html" class="extype" name="com.cra.figaro.algorithm.factored.Variable">Variable</a>[_]]</span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="Factor.html" class="extype" name="com.cra.figaro.algorithm.factored.Factor">Factor</a>[<span class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination.T">T</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">All implementations of factored algorithms must specify a way to get the factors from the given universe and
dependent universes.</p><div class="fullcomment"><div class="comment cmt"><p>All implementations of factored algorithms must specify a way to get the factors from the given universe and
dependent universes.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FactoredAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.factored.FactoredAlgorithm">FactoredAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.factored.FactoredAlgorithm#semiring" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="semiring:com.cra.figaro.algorithm.factored.Semiring[T]"></a>
      <a id="semiring:Semiring[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">semiring</span><span class="result">: <a href="Semiring.html" class="extype" name="com.cra.figaro.algorithm.factored.Semiring">Semiring</a>[<span class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination.T">T</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The sum, product operations on the factor types and
appropriate values for zero and one must be defined.</p><div class="fullcomment"><div class="comment cmt"><p>The sum, product operations on the factor types and
appropriate values for zero and one must be defined.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FactoredAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.factored.FactoredAlgorithm">FactoredAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.factored.VariableElimination#showTiming" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="showTiming:Boolean"></a>
      <a id="showTiming:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">showTiming</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Flag indicating whether the run time of each step should be displayed.</p>
    </li><li name="com.cra.figaro.algorithm.factored.VariableElimination#targetElements" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="targetElements:Seq[com.cra.figaro.language.Element[_]]"></a>
      <a id="targetElements:Seq[Element[_]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">targetElements</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[_]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Target elements that should not be eliminated but should be available for querying.</p>
    </li><li name="com.cra.figaro.algorithm.factored.VariableElimination#universe" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="universe:com.cra.figaro.language.Universe"></a>
      <a id="universe:Universe"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">universe</span><span class="result">: <a href="../../language/Universe.html" class="extype" name="com.cra.figaro.language.Universe">Universe</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The universe on which this variable elimination algorithm should be applied.</p><div class="fullcomment"><div class="comment cmt"><p>The universe on which this variable elimination algorithm should be applied.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination">VariableElimination</a> → <a href="FactoredAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.factored.FactoredAlgorithm">FactoredAlgorithm</a></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#active" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="active:Boolean"></a>
      <a id="active:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">active</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#cleanUp" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="cleanUp():Unit"></a>
      <a id="cleanUp():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">cleanUp</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called when the algorithm is killed.</p><div class="fullcomment"><div class="comment cmt"><p>Called when the algorithm is killed. By default, does nothing. Can be overridden.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.factored.VariableElimination#comparator" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="comparator:Option[(T,T)=&gt;Boolean]"></a>
      <a id="comparator:Option[(T,T)⇒Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">comparator</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[(<span class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination.T">T</span>, <span class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Some variable elimination algorithms, such as computing the most probable explanation, record values of
variables as they are eliminated.</p><div class="fullcomment"><div class="comment cmt"><p>Some variable elimination algorithms, such as computing the most probable explanation, record values of
variables as they are eliminated. Such values are stored in a factor that maps values of the other variables
to a value of the eliminated variable. This factor is produced by finding the value of the variable that
&quot;maximizes&quot; the entry associated with the value in the product factor resulting from eliminating this
variable, for some maximization function. The recordingFunction determines which of two entries is greater
according to the maximization function. It returns true iff the second entry is greater. The recording
function is an option so that variable elimination algorithms that do not use it can ignore it.
</p></div></div>
    </li><li name="com.cra.figaro.algorithm.factored.VariableElimination#debug" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="debug:Boolean"></a>
      <a id="debug:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">debug</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">By default, implementations that inherit this trait have no debug information.</p><div class="fullcomment"><div class="comment cmt"><p>By default, implementations that inherit this trait have no debug information.
Override this if you want a debugging option.
</p></div></div>
    </li><li name="com.cra.figaro.algorithm.OneTime#doKill" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="doKill():Unit"></a>
      <a id="doKill():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doKill</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a> → <a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.OneTime#doResume" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="doResume():Unit"></a>
      <a id="doResume():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doResume</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a> → <a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.OneTime#doStart" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="doStart():Unit"></a>
      <a id="doStart():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doStart</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a> → <a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.OneTime#doStop" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="doStop():Unit"></a>
      <a id="doStop():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doStop</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a> → <a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.factored.VariableElimination#eliminationOrder" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eliminationOrder(factors:Traversable[com.cra.figaro.algorithm.factored.Factor[T]],toPreserve:Traversable[com.cra.figaro.algorithm.factored.Variable[_]]):List[com.cra.figaro.algorithm.factored.Variable[_]]"></a>
      <a id="eliminationOrder(Traversable[Factor[T]],Traversable[Variable[_]]):List[Variable[_]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eliminationOrder</span><span class="params">(<span name="factors">factors: <span class="extype" name="scala.Traversable">Traversable</span>[<a href="Factor.html" class="extype" name="com.cra.figaro.algorithm.factored.Factor">Factor</a>[<span class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination.T">T</span>]]</span>, <span name="toPreserve">toPreserve: <span class="extype" name="scala.Traversable">Traversable</span>[<a href="Variable.html" class="extype" name="com.cra.figaro.algorithm.factored.Variable">Variable</a>[_]]</span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="Variable.html" class="extype" name="com.cra.figaro.algorithm.factored.Variable">Variable</a>[_]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method for choosing the elimination order.</p><div class="fullcomment"><div class="comment cmt"><p>Method for choosing the elimination order.
The default order chooses first the variable that
minimizes the number of extra factor entries that would be created when it is eliminated.
Override this method if you want a different rule.
</p></div></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#initialize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="initialize():Unit"></a>
      <a id="initialize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">initialize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called when the algorithm is started before running any steps.</p><div class="fullcomment"><div class="comment cmt"><p>Called when the algorithm is started before running any steps. By default, does nothing. Can be overridden.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#isActive" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isActive:Boolean"></a>
      <a id="isActive:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isActive</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#kill" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="kill():Unit"></a>
      <a id="kill():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">kill</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Kill the algorithm so that it is inactive.</p><div class="fullcomment"><div class="comment cmt"><p>Kill the algorithm so that it is inactive. It will no longer be able to provide answers.Throws
AlgorithmInactiveException if the algorithm is not active.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.factored.VariableElimination#recordingFactors" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="recordingFactors:List[com.cra.figaro.algorithm.factored.Factor[_]]"></a>
      <a id="recordingFactors:List[Factor[_]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">recordingFactors</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="Factor.html" class="extype" name="com.cra.figaro.algorithm.factored.Factor">Factor</a>[_]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#resume" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="resume():Unit"></a>
      <a id="resume():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resume</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Resume the computation of the algorithm, if it has been stopped.</p><div class="fullcomment"><div class="comment cmt"><p>Resume the computation of the algorithm, if it has been stopped. Throws AlgorithmInactiveException if
the algorithm is not active.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.factored.VariableElimination#run" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="run():Unit"></a>
      <a id="run():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">run</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Run the algorithm, performing its computation to completion.</p><div class="fullcomment"><div class="comment cmt"><p>Run the algorithm, performing its computation to completion.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination">VariableElimination</a> → <a href="../OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#start" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="start():Unit"></a>
      <a id="start():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">start</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Start the algorithm and make it active.</p><div class="fullcomment"><div class="comment cmt"><p>Start the algorithm and make it active. After it returns, the algorithm must be ready to provide
answers. Throws AlgorithmActiveException if the algorithm is already active.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#stop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stop():Unit"></a>
      <a id="stop():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stop</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Stop the algorithm from computing.</p><div class="fullcomment"><div class="comment cmt"><p>Stop the algorithm from computing. The algorithm is still ready to provide answers after it returns.
Throws AlgorithmInactiveException if the algorithm is not active.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.factored.VariableElimination#targetFactors" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="targetFactors:scala.collection.mutable.Map[com.cra.figaro.language.Element[_],com.cra.figaro.algorithm.factored.Factor[T]]"></a>
      <a id="targetFactors:Map[Element[_],Factor[T]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">targetFactors</span><span class="result">: <span class="extype" name="scala.collection.mutable.Map">Map</span>[<a href="../../language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[_], <a href="Factor.html" class="extype" name="com.cra.figaro.algorithm.factored.Factor">Factor</a>[<span class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination.T">T</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../package.html" class="extype" name="com.cra.figaro">com.cra.figaro</a>] </dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.cra.figaro.algorithm.OneTime">
              <h3>Inherited from <a href="../OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a></h3>
            </div><div class="parent" name="com.cra.figaro.algorithm.factored.FactoredAlgorithm">
              <h3>Inherited from <a href="FactoredAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.factored.FactoredAlgorithm">FactoredAlgorithm</a>[<span class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination.T">T</span>]</h3>
            </div><div class="parent" name="com.cra.figaro.algorithm.Algorithm">
              <h3>Inherited from <a href="../Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>