<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Project API documentation</title>
          <meta name="description" content="Project API documentation" />
          <meta name="keywords" content="Project API documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Parameters</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$.html" class="extype" name="com.cra.figaro.example.SimpleLearning">SimpleLearning</a> </div>
    </div><div class="entry">
      <div class="name">Pickup</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/Hierarchy$.html" class="extype" name="com.cra.figaro.example.Hierarchy">Hierarchy</a> </div>
    </div><div class="entry">
      <div class="name">Prob</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/graph/GraphDecision$.html" class="extype" name="com.cra.figaro.example.graph.GraphDecision">GraphDecision</a> </div>
    </div><div class="entry">
      <div class="name">Protein</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/dosage/package.html" class="extype" name="com.cra.figaro.example.dosage">dosage</a> </div>
    </div><div class="entry">
      <div class="name">parameterError</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$.html" class="extype" name="com.cra.figaro.example.SimpleLearning">SimpleLearning</a> </div>
    </div><div class="entry">
      <div class="name">parameters</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$$Model.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Model">Model</a> </div>
    </div><div class="entry">
      <div class="name">power</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/CarAndEngine$$Engine.html" class="extype" name="com.cra.figaro.example.CarAndEngine.Engine">Engine</a> </div>
    </div><div class="entry">
      <div class="name">predictionAccuracy</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$.html" class="extype" name="com.cra.figaro.example.SimpleLearning">SimpleLearning</a> </div>
    </div><div class="entry">
      <div class="name">probAttach</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/graph/dGraphGen$.html" class="extype" name="com.cra.figaro.example.graph.dGraphGen">dGraphGen</a> </div>
    </div><div class="entry">
      <div class="name">probContinue1</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning">OpenUniverseLearning</a> </div>
    </div><div class="entry">
      <div class="name">probContinue2</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning">OpenUniverseLearning</a> </div>
    </div><div class="entry">
      <div class="name">probIncorrectObservation1</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning">OpenUniverseLearning</a> </div>
    </div><div class="entry">
      <div class="name">probIncorrectObservation2</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning">OpenUniverseLearning</a> </div>
    </div><div class="entry">
      <div class="name">probObserve1</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning">OpenUniverseLearning</a> </div>
    </div><div class="entry">
      <div class="name">probObserve2</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning">OpenUniverseLearning</a> </div>
    </div><div class="entry">
      <div class="name">protModel</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/dosage/DosageDecision$.html" class="extype" name="com.cra.figaro.example.dosage.DosageDecision">DosageDecision</a> </div>
    </div><div class="entry">
      <div class="name">protString</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/dosage/DosageDecision$.html" class="extype" name="com.cra.figaro.example.dosage.DosageDecision">DosageDecision</a> </div>
    </div></body>
      </html>