<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Project API documentation</title>
          <meta name="description" content="Project API documentation" />
          <meta name="keywords" content="Project API documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Observation</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning">OpenUniverseLearning</a> </div>
    </div><div class="entry">
      <div class="name">OpenUniverse</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/package.html" class="extype" name="com.cra.figaro.example">example</a> </div>
    </div><div class="entry">
      <div class="name">OpenUniverseLearning</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/package.html" class="extype" name="com.cra.figaro.example">example</a> </div>
    </div><div class="entry">
      <div class="name">observationProbability</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$.html" class="extype" name="com.cra.figaro.example.SimpleLearning">SimpleLearning</a> </div>
    </div><div class="entry">
      <div class="name">observations1</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a> </div>
    </div><div class="entry">
      <div class="name">observations2</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a> </div>
    </div><div class="entry">
      <div class="name">observe</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning">OpenUniverseLearning</a> <a href="../com/cra/figaro/example/SimpleLearning$.html" class="extype" name="com.cra.figaro.example.SimpleLearning">SimpleLearning</a> </div>
    </div><div class="entry">
      <div class="name">observed1</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a> </div>
    </div><div class="entry">
      <div class="name">observed2</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a> </div>
    </div><div class="entry">
      <div class="name">outcomes</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/DiceExample$.html" class="extype" name="com.cra.figaro.example.DiceExample">DiceExample</a> </div>
    </div></body>
      </html>