<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Project API documentation</title>
          <meta name="description" content="Project API documentation" />
          <meta name="keywords" content="Project API documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">DNA</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/dosage/package.html" class="extype" name="com.cra.figaro.example.dosage">dosage</a> </div>
    </div><div class="entry">
      <div class="name">Datum</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning">OpenUniverseLearning</a> <a href="../com/cra/figaro/example/SimpleLearning$.html" class="extype" name="com.cra.figaro.example.SimpleLearning">SimpleLearning</a> </div>
    </div><div class="entry">
      <div class="name">DiceExample</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/package.html" class="extype" name="com.cra.figaro.example">example</a> </div>
    </div><div class="entry">
      <div class="name">DosageDecision</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/dosage/package.html" class="extype" name="com.cra.figaro.example.dosage">dosage</a> </div>
    </div><div class="entry">
      <div class="name">dGraph</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/graph/package.html" class="extype" name="com.cra.figaro.example.graph">graph</a> </div>
    </div><div class="entry">
      <div class="name">dGraphEdgeGen</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/graph/package.html" class="extype" name="com.cra.figaro.example.graph">graph</a> </div>
    </div><div class="entry">
      <div class="name">dGraphGen</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/graph/package.html" class="extype" name="com.cra.figaro.example.graph">graph</a> </div>
    </div><div class="entry">
      <div class="name">dGraphRandWalk</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/graph/package.html" class="extype" name="com.cra.figaro.example.graph">graph</a> </div>
    </div><div class="entry">
      <div class="name">data</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/CoinExample$.html" class="extype" name="com.cra.figaro.example.CoinExample">CoinExample</a> <a href="../com/cra/figaro/example/DiceExample$.html" class="extype" name="com.cra.figaro.example.DiceExample">DiceExample</a> </div>
    </div><div class="entry">
      <div class="name">dec</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/dosage/DosageDecision$.html" class="extype" name="com.cra.figaro.example.dosage.DosageDecision">DosageDecision</a> </div>
    </div><div class="entry">
      <div class="name">decDefault</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/dosage/DosageDecision$.html" class="extype" name="com.cra.figaro.example.dosage.DosageDecision">DosageDecision</a> </div>
    </div><div class="entry">
      <div class="name">degree</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/graph/Node.html" class="extype" name="com.cra.figaro.example.graph.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">directory</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning">OpenUniverseLearning</a> <a href="../com/cra/figaro/example/SimpleLearning$.html" class="extype" name="com.cra.figaro.example.SimpleLearning">SimpleLearning</a> </div>
    </div><div class="entry">
      <div class="name">distance</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/dosage/AminoAcidSequence.html" class="extype" name="com.cra.figaro.example.dosage.AminoAcidSequence">AminoAcidSequence</a> <a href="../com/cra/figaro/example/dosage/NucleotideSequence.html" class="extype" name="com.cra.figaro.example.dosage.NucleotideSequence">NucleotideSequence</a> <a href="../com/cra/figaro/example/graph/dGraph.html" class="extype" name="com.cra.figaro.example.graph.dGraph">dGraph</a> </div>
    </div><div class="entry">
      <div class="name">dnaModel</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/dosage/DosageDecision$.html" class="extype" name="com.cra.figaro.example.dosage.DosageDecision">DosageDecision</a> </div>
    </div><div class="entry">
      <div class="name">dnaMutation</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/dosage/DosageDecision$.html" class="extype" name="com.cra.figaro.example.dosage.DosageDecision">DosageDecision</a> </div>
    </div><div class="entry">
      <div class="name">dnaToProtein</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/dosage/DosageDecision$.html" class="extype" name="com.cra.figaro.example.dosage.DosageDecision">DosageDecision</a> </div>
    </div><div class="entry">
      <div class="name">dosage</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/package.html" class="extype" name="com.cra.figaro.example">example</a> </div>
    </div></body>
      </html>