<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Project API documentation</title>
          <meta name="description" content="Project API documentation" />
          <meta name="keywords" content="Project API documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">w</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$$Datum.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Datum">Datum</a> <a href="../com/cra/figaro/example/SimpleLearning$$Model.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Model">Model</a> </div>
    </div></body>
      </html>