<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Project API documentation</title>
          <meta name="description" content="Project API documentation" />
          <meta name="keywords" content="Project API documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">BayesianParameters</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$.html" class="extype" name="com.cra.figaro.example.SimpleLearning">SimpleLearning</a> </div>
    </div><div class="entry">
      <div class="name">Burglary</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/package.html" class="extype" name="com.cra.figaro.example">example</a> </div>
    </div><div class="entry">
      <div class="name">b1</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$$BayesianParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.BayesianParameters">BayesianParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$LearnableParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.LearnableParameters">LearnableParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$Parameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Parameters">Parameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$TrueParameters$.html" class="extype" name="com.cra.figaro.example.SimpleLearning.TrueParameters">TrueParameters</a> </div>
    </div><div class="entry">
      <div class="name">b2</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$$BayesianParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.BayesianParameters">BayesianParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$LearnableParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.LearnableParameters">LearnableParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$Parameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Parameters">Parameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$TrueParameters$.html" class="extype" name="com.cra.figaro.example.SimpleLearning.TrueParameters">TrueParameters</a> </div>
    </div><div class="entry">
      <div class="name">b3</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$$BayesianParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.BayesianParameters">BayesianParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$LearnableParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.LearnableParameters">LearnableParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$Parameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Parameters">Parameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$TrueParameters$.html" class="extype" name="com.cra.figaro.example.SimpleLearning.TrueParameters">TrueParameters</a> </div>
    </div><div class="entry">
      <div class="name">b4</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$$BayesianParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.BayesianParameters">BayesianParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$LearnableParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.LearnableParameters">LearnableParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$Parameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Parameters">Parameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$TrueParameters$.html" class="extype" name="com.cra.figaro.example.SimpleLearning.TrueParameters">TrueParameters</a> </div>
    </div><div class="entry">
      <div class="name">b5</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$$BayesianParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.BayesianParameters">BayesianParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$LearnableParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.LearnableParameters">LearnableParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$Parameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Parameters">Parameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$TrueParameters$.html" class="extype" name="com.cra.figaro.example.SimpleLearning.TrueParameters">TrueParameters</a> </div>
    </div><div class="entry">
      <div class="name">b6</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$$BayesianParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.BayesianParameters">BayesianParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$LearnableParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.LearnableParameters">LearnableParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$Parameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Parameters">Parameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$TrueParameters$.html" class="extype" name="com.cra.figaro.example.SimpleLearning.TrueParameters">TrueParameters</a> </div>
    </div><div class="entry">
      <div class="name">b7</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$$BayesianParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.BayesianParameters">BayesianParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$LearnableParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.LearnableParameters">LearnableParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$Parameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Parameters">Parameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$TrueParameters$.html" class="extype" name="com.cra.figaro.example.SimpleLearning.TrueParameters">TrueParameters</a> </div>
    </div><div class="entry">
      <div class="name">b8</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$$BayesianParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.BayesianParameters">BayesianParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$LearnableParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.LearnableParameters">LearnableParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$Parameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Parameters">Parameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$TrueParameters$.html" class="extype" name="com.cra.figaro.example.SimpleLearning.TrueParameters">TrueParameters</a> </div>
    </div><div class="entry">
      <div class="name">b9</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/SimpleLearning$$BayesianParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.BayesianParameters">BayesianParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$LearnableParameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.LearnableParameters">LearnableParameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$Parameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Parameters">Parameters</a> <a href="../com/cra/figaro/example/SimpleLearning$$TrueParameters$.html" class="extype" name="com.cra.figaro.example.SimpleLearning.TrueParameters">TrueParameters</a> </div>
    </div><div class="entry">
      <div class="name">baseFreq</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/dosage/DosageDecision$.html" class="extype" name="com.cra.figaro.example.dosage.DosageDecision">DosageDecision</a> </div>
    </div><div class="entry">
      <div class="name">bases</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/dosage/TransitionMatrix$.html" class="extype" name="com.cra.figaro.example.dosage.TransitionMatrix">TransitionMatrix</a> </div>
    </div><div class="entry">
      <div class="name">betaContinue1</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning">OpenUniverseLearning</a> </div>
    </div><div class="entry">
      <div class="name">betaContinue2</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning">OpenUniverseLearning</a> </div>
    </div><div class="entry">
      <div class="name">betaObserve1</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning">OpenUniverseLearning</a> </div>
    </div><div class="entry">
      <div class="name">betaObserve2</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/OpenUniverseLearning$.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning">OpenUniverseLearning</a> </div>
    </div><div class="entry">
      <div class="name">blosum62</div>
      <div class="occurrences"><a href="../com/cra/figaro/example/dosage/ScoringMatrix$.html" class="extype" name="com.cra.figaro.example.dosage.ScoringMatrix">ScoringMatrix</a> </div>
    </div></body>
      </html>