<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Element - Project API documentation - com.cra.figaro.language.Element</title>
          <meta name="description" content="Element - Project API documentation - com.cra.figaro.language.Element" />
          <meta name="keywords" content="Element Project API documentation com.cra.figaro.language.Element" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.cra.figaro.language.Element';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="Element$.html" title="Go to companion"><img src="../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.cra">cra</a>.<a href="../package.html" class="extype" name="com.cra.figaro">figaro</a>.<a href="package.html" class="extype" name="com.cra.figaro.language">language</a></p>
        <h1><a href="Element$.html" title="Go to companion">Element</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Element</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>An Element is the core component of a probabilistic model. Elements can be understood as
defining a probabilistic process. Elements are parameterized by the type of Value the process
produces.</p><p>Each Element is a mix of a random component and a deterministic component. The random component
has type Randomness. The generateRandomness method generates the Randomness according to a
probability distribution. The generateValue method is a deterministic function that generates the
output Value of the Element from the Randomness. Thus, Elements can be understood as defining a
generative process in which first the Randomness is generated and then the output Value is
generated given the Randomness.</p><p>Elements also have a current outcome, represented by the value field. Naturally, the
generateValue function can refer to the current value of related Elements. However, generateValue
is not allowed to call generateValue on another Element. We use the notation generateValue(r | w)
to denote the value it produces given randomness r when the current value of related Elements is
w.</p><p>Elements can have hard conditions and soft constraints. A condition is a predicate on Values that
must be satisfied by the output of the Element. Values that violate the condition have
probability zero. A constraint is a function that maps Values to Doubles. The probability of a
Value is multiplied by the constraint, and then normalized.
Conditions and constraints can be contingent on other elements taking on particular values.
Ordinarily, these contingencies will not be specified by the user, but automatically by other Figaro code.
In particular, specifying named evidence on a reference can result in contingencies.</p><p>Thus, an Element represents a conditional probability distribution over Values given the current
values w of related Elements. The probability of an outcome v is defined by:</p><p>  P(v | w) is proportional to (\sum_{r: generateValue(r | w) = v} P(generateRandomness() = r)
                                                      * constraint(v))             if condition(v);
                   0                                                              otherwise</p><p>An element has a name and belongs to an element collection that is used to find the element the name.</p><p>Elements can be cacheable or non-cacheable, which determines what type of Chain will be created for them.
If you create a new Element class that you want to be cached, you should declare it to implement the Cachable or IfArgsCachable traits.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="Aggregate.html" class="extype" name="com.cra.figaro.language.Aggregate">Aggregate</a>, <a href="Apply.html" class="extype" name="com.cra.figaro.language.Apply">Apply</a>, <a href="Apply1.html" class="extype" name="com.cra.figaro.language.Apply1">Apply1</a>, <a href="Apply2.html" class="extype" name="com.cra.figaro.language.Apply2">Apply2</a>, <a href="Apply3.html" class="extype" name="com.cra.figaro.language.Apply3">Apply3</a>, <a href="Apply4.html" class="extype" name="com.cra.figaro.language.Apply4">Apply4</a>, <a href="Apply5.html" class="extype" name="com.cra.figaro.language.Apply5">Apply5</a>, <a href="Atomic.html" class="extype" name="com.cra.figaro.language.Atomic">Atomic</a>, <a href="../library/atomic/continuous/AtomicBeta.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicBeta">AtomicBeta</a>, <a href="../library/atomic/continuous/AtomicBetaParameter.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicBetaParameter">AtomicBetaParameter</a>, <a href="../library/atomic/discrete/AtomicBinomial.html" class="extype" name="com.cra.figaro.library.atomic.discrete.AtomicBinomial">AtomicBinomial</a>, <a href="../library/atomic/continuous/AtomicDirichlet.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicDirichlet">AtomicDirichlet</a>, <a href="../library/atomic/continuous/AtomicDirichletParameter.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicDirichletParameter">AtomicDirichletParameter</a>, <a href="AtomicDist.html" class="extype" name="com.cra.figaro.language.AtomicDist">AtomicDist</a>, <a href="../library/atomic/continuous/AtomicExponential.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicExponential">AtomicExponential</a>, <a href="AtomicFlip.html" class="extype" name="com.cra.figaro.language.AtomicFlip">AtomicFlip</a>, <a href="../library/atomic/continuous/AtomicGamma.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicGamma">AtomicGamma</a>, <a href="../library/atomic/discrete/AtomicGeometric.html" class="extype" name="com.cra.figaro.library.atomic.discrete.AtomicGeometric">AtomicGeometric</a>, <a href="../library/atomic/continuous/AtomicNormal.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicNormal">AtomicNormal</a>, <a href="../library/atomic/discrete/AtomicPoisson.html" class="extype" name="com.cra.figaro.library.atomic.discrete.AtomicPoisson">AtomicPoisson</a>, <a href="AtomicSelect.html" class="extype" name="com.cra.figaro.language.AtomicSelect">AtomicSelect</a>, <a href="../library/atomic/discrete/AtomicSwitchingFlip.html" class="extype" name="com.cra.figaro.library.atomic.discrete.AtomicSwitchingFlip">AtomicSwitchingFlip</a>, <a href="../library/atomic/discrete/AtomicUniform.html" class="extype" name="com.cra.figaro.library.atomic.discrete.AtomicUniform">AtomicUniform</a>, <a href="../library/atomic/continuous/AtomicUniform.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicUniform">AtomicUniform</a>, <a href="../library/atomic/discrete/BinomialFixedNumTrials.html" class="extype" name="com.cra.figaro.library.atomic.discrete.BinomialFixedNumTrials">BinomialFixedNumTrials</a>, <a href="../library/compound/CPD1.html" class="extype" name="com.cra.figaro.library.compound.CPD1">CPD1</a>, <a href="../library/compound/CPD2.html" class="extype" name="com.cra.figaro.library.compound.CPD2">CPD2</a>, <a href="../library/compound/CPD3.html" class="extype" name="com.cra.figaro.library.compound.CPD3">CPD3</a>, <a href="../library/compound/CPD4.html" class="extype" name="com.cra.figaro.library.compound.CPD4">CPD4</a>, <a href="../library/compound/CPD5.html" class="extype" name="com.cra.figaro.library.compound.CPD5">CPD5</a>, <a href="Cacheable.html" class="extype" name="com.cra.figaro.language.Cacheable">Cacheable</a>, <a href="CachingChain.html" class="extype" name="com.cra.figaro.language.CachingChain">CachingChain</a>, <a href="../library/decision/CachingDecision.html" class="extype" name="com.cra.figaro.library.decision.CachingDecision">CachingDecision</a>, <a href="Chain.html" class="extype" name="com.cra.figaro.language.Chain">Chain</a>, <a href="../library/atomic/discrete/CompoundAtomic.html" class="extype" name="com.cra.figaro.library.atomic.discrete.CompoundAtomic">CompoundAtomic</a>, <a href="../library/atomic/continuous/CompoundBeta.html" class="extype" name="com.cra.figaro.library.atomic.continuous.CompoundBeta">CompoundBeta</a>, <a href="../library/atomic/discrete/CompoundBinomial.html" class="extype" name="com.cra.figaro.library.atomic.discrete.CompoundBinomial">CompoundBinomial</a>, <a href="../library/atomic/continuous/CompoundDirichlet.html" class="extype" name="com.cra.figaro.library.atomic.continuous.CompoundDirichlet">CompoundDirichlet</a>, <a href="CompoundDist.html" class="extype" name="com.cra.figaro.language.CompoundDist">CompoundDist</a>, <a href="../library/atomic/continuous/CompoundExponential.html" class="extype" name="com.cra.figaro.library.atomic.continuous.CompoundExponential">CompoundExponential</a>, <a href="CompoundFlip.html" class="extype" name="com.cra.figaro.language.CompoundFlip">CompoundFlip</a>, <a href="../library/atomic/continuous/CompoundGamma.html" class="extype" name="com.cra.figaro.library.atomic.continuous.CompoundGamma">CompoundGamma</a>, <a href="../library/atomic/discrete/CompoundGeometric.html" class="extype" name="com.cra.figaro.library.atomic.discrete.CompoundGeometric">CompoundGeometric</a>, <a href="../library/atomic/continuous/CompoundNormal.html" class="extype" name="com.cra.figaro.library.atomic.continuous.CompoundNormal">CompoundNormal</a>, <a href="CompoundSelect.html" class="extype" name="com.cra.figaro.language.CompoundSelect">CompoundSelect</a>, <a href="../library/atomic/discrete/CompoundSwitchingFlip.html" class="extype" name="com.cra.figaro.library.atomic.discrete.CompoundSwitchingFlip">CompoundSwitchingFlip</a>, <a href="../library/atomic/discrete/CompoundUniform.html" class="extype" name="com.cra.figaro.library.atomic.discrete.CompoundUniform">CompoundUniform</a>, <a href="../library/atomic/continuous/CompoundUniform.html" class="extype" name="com.cra.figaro.library.atomic.continuous.CompoundUniform">CompoundUniform</a>, <a href="Constant.html" class="extype" name="com.cra.figaro.language.Constant">Constant</a>, <a href="../library/decision/Decision.html" class="extype" name="com.cra.figaro.library.decision.Decision">Decision</a>, <a href="Deterministic.html" class="extype" name="com.cra.figaro.language.Deterministic">Deterministic</a>, <a href="Dist.html" class="extype" name="com.cra.figaro.language.Dist">Dist</a>, <a href="../library/compound/Eq.html" class="extype" name="com.cra.figaro.library.compound.Eq">Eq</a>, <a href="../library/compound/FastIf.html" class="extype" name="com.cra.figaro.library.compound.FastIf">FastIf</a>, <a href="Flip.html" class="extype" name="com.cra.figaro.language.Flip">Flip</a>, <a href="../library/atomic/discrete/FromRange.html" class="extype" name="com.cra.figaro.library.atomic.discrete.FromRange">FromRange</a>, <a href="../library/atomic/continuous/GammaCompoundK.html" class="extype" name="com.cra.figaro.library.atomic.continuous.GammaCompoundK">GammaCompoundK</a>, <a href="../library/compound/If.html" class="extype" name="com.cra.figaro.library.compound.If">If</a>, <a href="IfArgsCacheable.html" class="extype" name="com.cra.figaro.language.IfArgsCacheable">IfArgsCacheable</a>, <a href="Inject.html" class="extype" name="com.cra.figaro.language.Inject">Inject</a>, <a href="../library/compound/IntSelector.html" class="extype" name="com.cra.figaro.library.compound.IntSelector">IntSelector</a>, <a href="../library/compound/MakeList.html" class="extype" name="com.cra.figaro.library.compound.MakeList">MakeList</a>, <a href="../library/compound/Neq.html" class="extype" name="com.cra.figaro.library.compound.Neq">Neq</a>, <a href="NonCachingChain.html" class="extype" name="com.cra.figaro.language.NonCachingChain">NonCachingChain</a>, <a href="../library/decision/NonCachingDecision.html" class="extype" name="com.cra.figaro.library.decision.NonCachingDecision">NonCachingDecision</a>, <a href="../library/atomic/continuous/NormalCompoundMean.html" class="extype" name="com.cra.figaro.library.atomic.continuous.NormalCompoundMean">NormalCompoundMean</a>, <a href="../library/atomic/discrete/OneShifter.html" class="extype" name="com.cra.figaro.library.atomic.discrete.OneShifter">OneShifter</a>, <a href="Parameter.html" class="extype" name="com.cra.figaro.language.Parameter">Parameter</a>, <a href="Parameterized.html" class="extype" name="com.cra.figaro.language.Parameterized">Parameterized</a>, <a href="ParameterizedFlip.html" class="extype" name="com.cra.figaro.language.ParameterizedFlip">ParameterizedFlip</a>, <a href="ParameterizedSelect.html" class="extype" name="com.cra.figaro.language.ParameterizedSelect">ParameterizedSelect</a>, <a href="ReferenceElement.html" class="extype" name="com.cra.figaro.language.ReferenceElement">ReferenceElement</a>, <a href="../library/compound/RichCPD1.html" class="extype" name="com.cra.figaro.library.compound.RichCPD1">RichCPD1</a>, <a href="../library/compound/RichCPD2.html" class="extype" name="com.cra.figaro.library.compound.RichCPD2">RichCPD2</a>, <a href="../library/compound/RichCPD3.html" class="extype" name="com.cra.figaro.library.compound.RichCPD3">RichCPD3</a>, <a href="../library/compound/RichCPD4.html" class="extype" name="com.cra.figaro.library.compound.RichCPD4">RichCPD4</a>, <a href="../library/compound/RichCPD5.html" class="extype" name="com.cra.figaro.library.compound.RichCPD5">RichCPD5</a>, <a href="Select.html" class="extype" name="com.cra.figaro.language.Select">Select</a>, <a href="SingleValuedReferenceElement.html" class="extype" name="com.cra.figaro.language.SingleValuedReferenceElement">SingleValuedReferenceElement</a>, <a href="../library/atomic/discrete/SwitchingFlip.html" class="extype" name="com.cra.figaro.library.atomic.discrete.SwitchingFlip">SwitchingFlip</a>, <a href="../algorithm/ValuesMaker.html" class="extype" name="com.cra.figaro.algorithm.ValuesMaker">ValuesMaker</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.cra.figaro.language.Element"><span>Element</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.cra.figaro.language.Element#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(name:com.cra.figaro.language.Name[T],collection:com.cra.figaro.language.ElementCollection):com.cra.figaro.language.Element[T]"></a>
      <a id="&lt;init&gt;:Element[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Element</span><span class="params">(<span name="name">name: <a href="Name.html" class="extype" name="com.cra.figaro.language.Name">Name</a>[<span class="extype" name="com.cra.figaro.language.Element.T">T</span>]</span>, <span name="collection">collection: <a href="ElementCollection.html" class="extype" name="com.cra.figaro.language.ElementCollection">ElementCollection</a></span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">name</dt><dd class="cmt"><p>The name of the element</p></dd><dt class="param">collection</dt><dd class="cmt"><p>The element collection to which this element belongs
</p></dd></dl></div>
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.cra.figaro.language.Element.Condition" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Condition=T=&gt;Boolean"></a>
      <a id="Condition:(T)⇒Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Condition</span><span class="result"> = (<span class="extype" name="com.cra.figaro.language.Element.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The type of conditions on the element.</p><div class="fullcomment"><div class="comment cmt"><p>The type of conditions on the element. A condition is a function from a value to a Boolean.
</p></div></div>
    </li><li name="com.cra.figaro.language.Element.Constraint" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Constraint=T=&gt;Double"></a>
      <a id="Constraint:(T)⇒Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Constraint</span><span class="result"> = (<span class="extype" name="com.cra.figaro.language.Element.T">T</span>) ⇒ <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The type of soft constraints on the element.</p><div class="fullcomment"><div class="comment cmt"><p>The type of soft constraints on the element. A constraint is a function from a value to a Double.
</p></div></div>
    </li><li name="com.cra.figaro.language.Element.Randomness" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Randomness"></a>
      <a id="Randomness:Randomness"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Randomness</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The type of randomness content of the element.</p>
    </li><li name="com.cra.figaro.language.Element.Value" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Value=T"></a>
      <a id="Value:Value"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Value</span><span class="result"> = <span class="extype" name="com.cra.figaro.language.Element.T">T</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The type of values over which the element is defined.</p>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="com.cra.figaro.language.Element#args" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="args:List[com.cra.figaro.language.Element[_]]"></a>
      <a id="args:List[Element[_]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">args</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="" class="extype" name="com.cra.figaro.language.Element">Element</a>[_]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The arguments on which the element depends.</p>
    </li><li name="com.cra.figaro.language.Element#generateRandomness" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="generateRandomness():Element.this.Randomness"></a>
      <a id="generateRandomness():Randomness"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateRandomness</span><span class="params">()</span><span class="result">: <a href="#Randomness" class="extmbr" name="com.cra.figaro.language.Element.Randomness">Randomness</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Generate the randomness content.</p>
    </li><li name="com.cra.figaro.language.Element#generateValue" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="generateValue(rand:Element.this.Randomness):Element.this.Value"></a>
      <a id="generateValue(Randomness):Value"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateValue</span><span class="params">(<span name="rand">rand: <a href="#Randomness" class="extmbr" name="com.cra.figaro.language.Element.Randomness">Randomness</a></span>)</span><span class="result">: <a href="#Value=T" class="extmbr" name="com.cra.figaro.language.Element.Value">Value</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Generate the value of the element determinstically given its randomness and the values of
its arguments.</p>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.language.Element#!==" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="!==(that:com.cra.figaro.language.Element[Element.this.Value])(implicituniverse:com.cra.figaro.language.Universe):com.cra.figaro.library.compound.Neq[Element.this.Value]"></a>
      <a id="!==(Element[Value])(Universe):Neq[Value]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq$eq" class="name">!==</span><span class="params">(<span name="that">that: <a href="" class="extype" name="com.cra.figaro.language.Element">Element</a>[<a href="#Value=T" class="extmbr" name="com.cra.figaro.language.Element.Value">Value</a>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="universe">universe: <a href="Universe.html" class="extype" name="com.cra.figaro.language.Universe">Universe</a></span>)</span><span class="result">: <a href="../library/compound/Neq.html" class="extype" name="com.cra.figaro.library.compound.Neq">Neq</a>[<a href="#Value=T" class="extmbr" name="com.cra.figaro.language.Element.Value">Value</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The element that tests inequality of this element with another element.</p>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.language.Element#===" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="===(that:com.cra.figaro.language.Element[Element.this.Value])(implicituniverse:com.cra.figaro.language.Universe):com.cra.figaro.library.compound.Eq[Element.this.Value]"></a>
      <a id="===(Element[Value])(Universe):Eq[Value]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq$eq" class="name">===</span><span class="params">(<span name="that">that: <a href="" class="extype" name="com.cra.figaro.language.Element">Element</a>[<a href="#Value=T" class="extmbr" name="com.cra.figaro.language.Element.Value">Value</a>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="universe">universe: <a href="Universe.html" class="extype" name="com.cra.figaro.language.Universe">Universe</a></span>)</span><span class="result">: <a href="../library/compound/Eq.html" class="extype" name="com.cra.figaro.library.compound.Eq">Eq</a>[<a href="#Value=T" class="extmbr" name="com.cra.figaro.language.Element.Value">Value</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The element that tests equality of this element with another element.</p>
    </li><li name="com.cra.figaro.language.Element#activate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="activate():Unit"></a>
      <a id="activate():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">activate</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Activate the element in its universe.</p>
    </li><li name="com.cra.figaro.language.Element#active" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="active:Boolean"></a>
      <a id="active:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">active</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Flag indicating whether the element is currently active in its universe.</p>
    </li><li name="com.cra.figaro.language.Element#addCondition" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addCondition(condition:T=&gt;Boolean,contingency:Element.this.Contingency):Unit"></a>
      <a id="addCondition((T)⇒Boolean,Contingency):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addCondition</span><span class="params">(<span name="condition">condition: (<span class="extype" name="com.cra.figaro.language.Element.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="contingency">contingency: <span class="extype" name="com.cra.figaro.language.Element.Contingency">Contingency</span> = <span class="symbol">List()</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Add the given condition to the existing conditions of the element.</p><div class="fullcomment"><div class="comment cmt"><p>Add the given condition to the existing conditions of the element. By default, the contingency is empty.</p></div></div>
    </li><li name="com.cra.figaro.language.Element#addConstraint" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addConstraint(constraint:T=&gt;Double,contingency:Element.this.Contingency):Unit"></a>
      <a id="addConstraint((T)⇒Double,Contingency):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addConstraint</span><span class="params">(<span name="constraint">constraint: (<span class="extype" name="com.cra.figaro.language.Element.T">T</span>) ⇒ <span class="extype" name="scala.Double">Double</span></span>, <span name="contingency">contingency: <span class="extype" name="com.cra.figaro.language.Element.Contingency">Contingency</span> = <span class="symbol">List()</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Add a contingent constraint to the element.</p><div class="fullcomment"><div class="comment cmt"><p>Add a contingent constraint to the element. By default, the contingency is empty.
</p></div></div>
    </li><li name="com.cra.figaro.language.Element#addPragma" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addPragma(pragma:com.cra.figaro.language.Pragma[Element.this.Value]):Unit"></a>
      <a id="addPragma(Pragma[Value]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addPragma</span><span class="params">(<span name="pragma">pragma: <a href="Pragma.html" class="extype" name="com.cra.figaro.language.Pragma">Pragma</a>[<a href="#Value=T" class="extmbr" name="com.cra.figaro.language.Element.Value">Value</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Add a pragma to the element.</p>
    </li><li name="com.cra.figaro.language.Element#allConditions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="allConditions:List[(T=&gt;Boolean,Element.this.Contingency)]"></a>
      <a id="allConditions:List[((T)⇒Boolean,Contingency)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allConditions</span><span class="result">: <span class="extype" name="scala.List">List</span>[((<span class="extype" name="com.cra.figaro.language.Element.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span>, <span class="extype" name="com.cra.figaro.language.Element.Contingency">Contingency</span>)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">All the conditions defined on this element.</p>
    </li><li name="com.cra.figaro.language.Element#allConstraints" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="allConstraints:List[(T=&gt;Double,Element.this.Contingency)]"></a>
      <a id="allConstraints:List[((T)⇒Double,Contingency)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allConstraints</span><span class="result">: <span class="extype" name="scala.List">List</span>[((<span class="extype" name="com.cra.figaro.language.Element.T">T</span>) ⇒ <span class="extype" name="scala.Double">Double</span>, <span class="extype" name="com.cra.figaro.language.Element.Contingency">Contingency</span>)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The current soft constraints on the element.</p>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.language.Element#clearContext" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="clearContext():Unit"></a>
      <a id="clearContext():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clearContext</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Clears all the temporary elements associated with this element (all elements created in it's context)
</p>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.cra.figaro.language.Element#collection" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="collection:com.cra.figaro.language.ElementCollection"></a>
      <a id="collection:ElementCollection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">collection</span><span class="result">: <a href="ElementCollection.html" class="extype" name="com.cra.figaro.language.ElementCollection">ElementCollection</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The element collection to which this element belongs
</p>
    </li><li name="com.cra.figaro.language.Element#condition" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="condition(value:Any):Boolean"></a>
      <a id="condition(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">condition</span><span class="params">(<span name="value">value: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Tests whether all the element's contingent conditions are satisfied for the given value.</p>
    </li><li name="com.cra.figaro.language.Element#conditionSatisfied" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="conditionSatisfied:Boolean"></a>
      <a id="conditionSatisfied:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">conditionSatisfied</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Determines whether the condition on the element is satisfied by the current value.</p>
    </li><li name="com.cra.figaro.language.Element#constraint" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="constraint(value:Any):Double"></a>
      <a id="constraint(Any):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">constraint</span><span class="params">(<span name="value">value: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Gets the result of all the element's contingent constraints for the given value.</p>
    </li><li name="com.cra.figaro.language.Element#constraintValue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="constraintValue:Double"></a>
      <a id="constraintValue:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">constraintValue</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Determines the value of the constraint on the element applied to the current value.</p>
    </li><li name="com.cra.figaro.language.Element#context" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="context:List[com.cra.figaro.language.Element[_]]"></a>
      <a id="context:List[Element[_]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">context</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="" class="extype" name="com.cra.figaro.language.Element">Element</a>[_]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The elements on which the existence of this element depends</p>
    </li><li name="com.cra.figaro.language.Element#deactivate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deactivate():Unit"></a>
      <a id="deactivate():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deactivate</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Deactivate the element in its universe.</p>
    </li><li name="com.cra.figaro.language.Element#directContextContents" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="directContextContents:scala.collection.mutable.Set[com.cra.figaro.language.Element[_]]"></a>
      <a id="directContextContents:Set[Element[_]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">directContextContents</span><span class="result">: <span class="extype" name="scala.collection.mutable.Set">Set</span>[<a href="" class="extype" name="com.cra.figaro.language.Element">Element</a>[_]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the set of elements directly created in the context of this element
</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.cra.figaro.language.Element#generate" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generate():Unit"></a>
      <a id="generate():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generate</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">First generate the randomness, then generate the value given the randomness.</p><div class="fullcomment"><div class="comment cmt"><p>First generate the randomness, then generate the value given the randomness. Store the results
in randomness and value.
</p></div></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.language.Element#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode:Int"></a>
      <a id="hashCode:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.cra.figaro.language.Element">Element</a> → AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.language.Element#isCachable" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isCachable():Boolean"></a>
      <a id="isCachable():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isCachable</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The cacheability of the element.</p><div class="fullcomment"><div class="comment cmt"><p>The cacheability of the element. Chains create caches of their parent values, and it is useful to know when these values can be effectively cached and reused.
 In general, continuous distributions are not cacheable
</p></div></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.language.Element#isTemporary" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isTemporary:Boolean"></a>
      <a id="isTemporary:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isTemporary</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns true if this element is temporary, that is, was created in the context of another element
</p>
    </li><li name="com.cra.figaro.language.Element#myContigentElements" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="myContigentElements:List[com.cra.figaro.language.Element[_]]"></a>
      <a id="myContigentElements:List[Element[_]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">myContigentElements</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="" class="extype" name="com.cra.figaro.language.Element">Element</a>[_]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Elements on which this element is contingent.</p>
    </li><li name="com.cra.figaro.language.Element#name" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="name:com.cra.figaro.language.Name[T]"></a>
      <a id="name:Name[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <a href="Name.html" class="extype" name="com.cra.figaro.language.Name">Name</a>[<span class="extype" name="com.cra.figaro.language.Element.T">T</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The name of the element</p>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.cra.figaro.language.Element#nextRandomness" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nextRandomness(rand:Element.this.Randomness):(Element.this.Randomness,Double,Double)"></a>
      <a id="nextRandomness(Randomness):(Randomness,Double,Double)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nextRandomness</span><span class="params">(<span name="rand">rand: <a href="#Randomness" class="extmbr" name="com.cra.figaro.language.Element.Randomness">Randomness</a></span>)</span><span class="result">: (<a href="#Randomness" class="extmbr" name="com.cra.figaro.language.Element.Randomness">Randomness</a>, <span class="extype" name="scala.Double">Double</span>, <span class="extype" name="scala.Double">Double</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Generate the next randomness given the current randomness.</p><div class="fullcomment"><div class="comment cmt"><p>Generate the next randomness given the current randomness.
Returns three values: The next randomness, the Metropolis-Hastings proposal probability
ratio, which is</p><p>P(new -&gt; old) / P(old -&gt; new)</p><p>and the model probability ratio, which is</p><p>P(new) / P(old)</p><p>The default implementation is to use generateRandomness and returns ones for the
proposal and model probability ratios.</p></div></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.cra.figaro.language.Element#observe" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="observe(observation:Element.this.Value):Unit"></a>
      <a id="observe(Value):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">observe</span><span class="params">(<span name="observation">observation: <a href="#Value=T" class="extmbr" name="com.cra.figaro.language.Element.Value">Value</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Condition the element by observing a particular value.</p><div class="fullcomment"><div class="comment cmt"><p>Condition the element by observing a particular value. Propagates the effect to dependent elements and ensures that no other value for the element can be generated.
</p></div></div>
    </li><li name="com.cra.figaro.language.Element#pragmas" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pragmas:List[com.cra.figaro.language.Pragma[Element.this.Value]]"></a>
      <a id="pragmas:List[Pragma[Value]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pragmas</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="Pragma.html" class="extype" name="com.cra.figaro.language.Pragma">Pragma</a>[<a href="#Value=T" class="extmbr" name="com.cra.figaro.language.Element.Value">Value</a>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The pragmas attached to the element.</p>
    </li><li name="com.cra.figaro.language.Element#randomness" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="randomness:Element.this.Randomness"></a>
      <a id="randomness:Randomness"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">randomness</span><span class="result">: <a href="#Randomness" class="extmbr" name="com.cra.figaro.language.Element.Randomness">Randomness</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The current randomness content of the element.</p>
    </li><li name="com.cra.figaro.language.Element#removeConditions" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="removeConditions(contingency:Element.this.Contingency):Unit"></a>
      <a id="removeConditions(Contingency):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removeConditions</span><span class="params">(<span name="contingency">contingency: <span class="extype" name="com.cra.figaro.language.Element.Contingency">Contingency</span> = <span class="symbol">List()</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Remove all conditions associated with the given contingency.</p><div class="fullcomment"><div class="comment cmt"><p>Remove all conditions associated with the given contingency. By default, the contingency is empty.
</p></div></div>
    </li><li name="com.cra.figaro.language.Element#removeConstraints" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="removeConstraints(contingency:Element.this.Contingency):Unit"></a>
      <a id="removeConstraints(Contingency):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removeConstraints</span><span class="params">(<span name="contingency">contingency: <span class="extype" name="com.cra.figaro.language.Element.Contingency">Contingency</span> = <span class="symbol">List()</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Remove all constraints associated with the given contingency.</p><div class="fullcomment"><div class="comment cmt"><p>Remove all constraints associated with the given contingency. By default, the contingency is empty.
</p></div></div>
    </li><li name="com.cra.figaro.language.Element#removePragma" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="removePragma(pragma:com.cra.figaro.language.Pragma[Element.this.Value]):Unit"></a>
      <a id="removePragma(Pragma[Value]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removePragma</span><span class="params">(<span name="pragma">pragma: <a href="Pragma.html" class="extype" name="com.cra.figaro.language.Pragma">Pragma</a>[<a href="#Value=T" class="extmbr" name="com.cra.figaro.language.Element.Value">Value</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Remove a pragma from the element.</p>
    </li><li name="com.cra.figaro.language.Element#score" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="score(oldValue:Element.this.Value,newValue:Element.this.Value):Double"></a>
      <a id="score(Value,Value):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">score</span><span class="params">(<span name="oldValue">oldValue: <a href="#Value=T" class="extmbr" name="com.cra.figaro.language.Element.Value">Value</a></span>, <span name="newValue">newValue: <a href="#Value=T" class="extmbr" name="com.cra.figaro.language.Element.Value">Value</a></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compute the constraints on the new value divided by the constraints on the old value.</p>
    </li><li name="com.cra.figaro.language.Element#set" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="set(newValue:Element.this.Value):Unit"></a>
      <a id="set(Value):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">set</span><span class="params">(<span name="newValue">newValue: <a href="#Value=T" class="extmbr" name="com.cra.figaro.language.Element.Value">Value</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the value of this element and propagate the effects to elements that depend on it
without changing their randomness.</p><div class="fullcomment"><div class="comment cmt"><p>Set the value of this element and propagate the effects to elements that depend on it
without changing their randomness. Also disallows the value of the element to change until unobserve or unset is called.
</p></div></div>
    </li><li name="com.cra.figaro.language.Element#setCondition" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setCondition(newCondition:T=&gt;Boolean,contingency:Element.this.Contingency):Unit"></a>
      <a id="setCondition((T)⇒Boolean,Contingency):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setCondition</span><span class="params">(<span name="newCondition">newCondition: (<span class="extype" name="com.cra.figaro.language.Element.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="contingency">contingency: <span class="extype" name="com.cra.figaro.language.Element.Contingency">Contingency</span> = <span class="symbol">List()</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the condition associated with the contingency.</p><div class="fullcomment"><div class="comment cmt"><p>Set the condition associated with the contingency. Removes previous conditions associated with the contingency.  By default, the contingency is empty.
</p></div></div>
    </li><li name="com.cra.figaro.language.Element#setConstraint" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setConstraint(newConstraint:T=&gt;Double,contingency:Element.this.Contingency):Unit"></a>
      <a id="setConstraint((T)⇒Double,Contingency):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setConstraint</span><span class="params">(<span name="newConstraint">newConstraint: (<span class="extype" name="com.cra.figaro.language.Element.T">T</span>) ⇒ <span class="extype" name="scala.Double">Double</span></span>, <span name="contingency">contingency: <span class="extype" name="com.cra.figaro.language.Element.Contingency">Contingency</span> = <span class="symbol">List()</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the constraint associated with the contingency.</p><div class="fullcomment"><div class="comment cmt"><p>Set the constraint associated with the contingency. Removes previous constraints associated with the contingency.  By default, the contingency is empty.
</p></div></div>
    </li><li name="com.cra.figaro.language.Element#setRandomness" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setRandomness(newRandomness:Element.this.Randomness):Unit"></a>
      <a id="setRandomness(Randomness):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setRandomness</span><span class="params">(<span name="newRandomness">newRandomness: <a href="#Randomness" class="extmbr" name="com.cra.figaro.language.Element.Randomness">Randomness</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the randomness of this element.</p><div class="fullcomment"><div class="comment cmt"><p>Set the randomness of this element.</p><p>Will generate its value using the new randomness and propagate the effects to elements that
depend on it without changing their randomness.
</p></div></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.language.Element#universe" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="universe:com.cra.figaro.language.Universe"></a>
      <a id="universe:Universe"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">universe</span><span class="result">: <a href="Universe.html" class="extype" name="com.cra.figaro.language.Universe">Universe</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The universe in which the element is defined.</p>
    </li><li name="com.cra.figaro.language.Element#unobserve" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="unobserve():Unit"></a>
      <a id="unobserve():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unobserve</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Removes conditions on the element and allows different values of the element to be generated
</p>
    </li><li name="com.cra.figaro.language.Element#unset" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="unset():Unit"></a>
      <a id="unset():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unset</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Allows different values of the element to be generated.</p>
    </li><li name="com.cra.figaro.language.Element#value" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="value:Element.this.Value"></a>
      <a id="value:Value"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">value</span><span class="result">: <a href="#Value=T" class="extmbr" name="com.cra.figaro.language.Element.Value">Value</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The current value of the element.</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>