<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Element - Project API documentation - com.cra.figaro.language.Element</title>
          <meta name="description" content="Element - Project API documentation - com.cra.figaro.language.Element" />
          <meta name="keywords" content="Element Project API documentation com.cra.figaro.language.Element" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.cra.figaro.language.Element$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a href="Element.html" title="Go to companion"><img src="../../../../lib/object_to_class_big.png" /></a>
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.cra">cra</a>.<a href="../package.html" class="extype" name="com.cra.figaro">figaro</a>.<a href="package.html" class="extype" name="com.cra.figaro.language">language</a></p>
        <h1><a href="Element.html" title="Go to companion">Element</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Element</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.cra.figaro.language.Element"><span>Element</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.cra.figaro.language.Element.Contingency" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Contingency=List[com.cra.figaro.language.Element.ElemVal[_]]"></a>
      <a id="Contingency:Contingency"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Contingency</span><span class="result"> = <span class="extype" name="scala.collection.immutable.List">List</span>[<a href="Element$$ElemVal.html" class="extype" name="com.cra.figaro.language.Element.ElemVal">ElemVal</a>[_]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The type of contingencies that can hold on elements.</p>
    </li><li name="com.cra.figaro.language.Element.ElemVal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ElemVal[T]extendsProductwithSerializable"></a>
      <a id="ElemVal[T]:ElemVal[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Element$$ElemVal.html"><span class="name">ElemVal</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="elem">elem: <a href="Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="com.cra.figaro.language.Element.ElemVal.T">T</span>]</span>, <span name="value">value: <span class="extype" name="com.cra.figaro.language.Element.ElemVal.T">T</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A convenience class that pairs an element and a possible value, ensuring they have compatible types.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.cra.figaro.language.Element#toBooleanElement" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toBooleanElement(elem:com.cra.figaro.language.Element[Boolean]):com.cra.figaro.library.compound.BooleanElement"></a>
      <a id="toBooleanElement(Element[Boolean]):BooleanElement"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toBooleanElement</span><span class="params">(<span name="elem">elem: <a href="Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span><span class="result">: <a href="../library/compound/BooleanElement.html" class="extype" name="com.cra.figaro.library.compound.BooleanElement">BooleanElement</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Implicit conversion of an element over Booleans to a BooleanElement, allowing Boolean operators
to be applied to it.</p>
    </li><li name="com.cra.figaro.language.Element#toDoubleElement" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toDoubleElement(elem:com.cra.figaro.language.Element[Double]):com.cra.figaro.library.compound.DoubleElement"></a>
      <a id="toDoubleElement(Element[Double]):DoubleElement"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toDoubleElement</span><span class="params">(<span name="elem">elem: <a href="Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="scala.Double">Double</span>]</span>)</span><span class="result">: <a href="../library/compound/DoubleElement.html" class="extype" name="com.cra.figaro.library.compound.DoubleElement">DoubleElement</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Implicit conversion of an element over Doubles to a DoubleElement, allowing Double operators
to be applied to it.</p>
    </li><li name="com.cra.figaro.language.Element#toDuoElement" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toDuoElement[T1,T2](elem:com.cra.figaro.language.Element[(T1,T2)]):com.cra.figaro.library.compound.DuoElement[T1,T2]"></a>
      <a id="toDuoElement[T1,T2](Element[(T1,T2)]):DuoElement[T1,T2]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toDuoElement</span><span class="tparams">[<span name="T1">T1</span>, <span name="T2">T2</span>]</span><span class="params">(<span name="elem">elem: <a href="Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[(<span class="extype" name="com.cra.figaro.language.Element.toDuoElement.T1">T1</span>, <span class="extype" name="com.cra.figaro.language.Element.toDuoElement.T2">T2</span>)]</span>)</span><span class="result">: <a href="../library/compound/DuoElement.html" class="extype" name="com.cra.figaro.library.compound.DuoElement">DuoElement</a>[<span class="extype" name="com.cra.figaro.language.Element.toDuoElement.T1">T1</span>, <span class="extype" name="com.cra.figaro.language.Element.toDuoElement.T2">T2</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Implicit conversion of an element over pairs to a DuoElement, allowing component extractors
to be applied to it.</p>
    </li><li name="com.cra.figaro.language.Element#toIntElement" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toIntElement(elem:com.cra.figaro.language.Element[Int]):com.cra.figaro.library.compound.IntElement"></a>
      <a id="toIntElement(Element[Int]):IntElement"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toIntElement</span><span class="params">(<span name="elem">elem: <a href="Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <a href="../library/compound/IntElement.html" class="extype" name="com.cra.figaro.library.compound.IntElement">IntElement</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Implicit conversion of an element over Ints to an IntElement, allowing Int operators
to be applied to it.</p>
    </li><li name="com.cra.figaro.language.Element#toQuartetElement" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toQuartetElement[T1,T2,T3,T4](elem:com.cra.figaro.language.Element[(T1,T2,T3,T4)]):com.cra.figaro.library.compound.QuartetElement[T1,T2,T3,T4]"></a>
      <a id="toQuartetElement[T1,T2,T3,T4](Element[(T1,T2,T3,T4)]):QuartetElement[T1,T2,T3,T4]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toQuartetElement</span><span class="tparams">[<span name="T1">T1</span>, <span name="T2">T2</span>, <span name="T3">T3</span>, <span name="T4">T4</span>]</span><span class="params">(<span name="elem">elem: <a href="Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[(<span class="extype" name="com.cra.figaro.language.Element.toQuartetElement.T1">T1</span>, <span class="extype" name="com.cra.figaro.language.Element.toQuartetElement.T2">T2</span>, <span class="extype" name="com.cra.figaro.language.Element.toQuartetElement.T3">T3</span>, <span class="extype" name="com.cra.figaro.language.Element.toQuartetElement.T4">T4</span>)]</span>)</span><span class="result">: <a href="../library/compound/QuartetElement.html" class="extype" name="com.cra.figaro.library.compound.QuartetElement">QuartetElement</a>[<span class="extype" name="com.cra.figaro.language.Element.toQuartetElement.T1">T1</span>, <span class="extype" name="com.cra.figaro.language.Element.toQuartetElement.T2">T2</span>, <span class="extype" name="com.cra.figaro.language.Element.toQuartetElement.T3">T3</span>, <span class="extype" name="com.cra.figaro.language.Element.toQuartetElement.T4">T4</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Implicit conversion of an element over quadruples to a QuartetElement, allowing component extractors
to be applied to it.</p>
    </li><li name="com.cra.figaro.language.Element#toQuintetElement" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toQuintetElement[T1,T2,T3,T4,T5](elem:com.cra.figaro.language.Element[(T1,T2,T3,T4,T5)]):com.cra.figaro.library.compound.QuintetElement[T1,T2,T3,T4,T5]"></a>
      <a id="toQuintetElement[T1,T2,T3,T4,T5](Element[(T1,T2,T3,T4,T5)]):QuintetElement[T1,T2,T3,T4,T5]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toQuintetElement</span><span class="tparams">[<span name="T1">T1</span>, <span name="T2">T2</span>, <span name="T3">T3</span>, <span name="T4">T4</span>, <span name="T5">T5</span>]</span><span class="params">(<span name="elem">elem: <a href="Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[(<span class="extype" name="com.cra.figaro.language.Element.toQuintetElement.T1">T1</span>, <span class="extype" name="com.cra.figaro.language.Element.toQuintetElement.T2">T2</span>, <span class="extype" name="com.cra.figaro.language.Element.toQuintetElement.T3">T3</span>, <span class="extype" name="com.cra.figaro.language.Element.toQuintetElement.T4">T4</span>, <span class="extype" name="com.cra.figaro.language.Element.toQuintetElement.T5">T5</span>)]</span>)</span><span class="result">: <a href="../library/compound/QuintetElement.html" class="extype" name="com.cra.figaro.library.compound.QuintetElement">QuintetElement</a>[<span class="extype" name="com.cra.figaro.language.Element.toQuintetElement.T1">T1</span>, <span class="extype" name="com.cra.figaro.language.Element.toQuintetElement.T2">T2</span>, <span class="extype" name="com.cra.figaro.language.Element.toQuintetElement.T3">T3</span>, <span class="extype" name="com.cra.figaro.language.Element.toQuintetElement.T4">T4</span>, <span class="extype" name="com.cra.figaro.language.Element.toQuintetElement.T5">T5</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Implicit conversion of an element over quintuples to a QuintetElement, allowing component extractors
to be applied to it.</p>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.language.Element#toTrioElement" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toTrioElement[T1,T2,T3](elem:com.cra.figaro.language.Element[(T1,T2,T3)]):com.cra.figaro.library.compound.TrioElement[T1,T2,T3]"></a>
      <a id="toTrioElement[T1,T2,T3](Element[(T1,T2,T3)]):TrioElement[T1,T2,T3]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toTrioElement</span><span class="tparams">[<span name="T1">T1</span>, <span name="T2">T2</span>, <span name="T3">T3</span>]</span><span class="params">(<span name="elem">elem: <a href="Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a>[(<span class="extype" name="com.cra.figaro.language.Element.toTrioElement.T1">T1</span>, <span class="extype" name="com.cra.figaro.language.Element.toTrioElement.T2">T2</span>, <span class="extype" name="com.cra.figaro.language.Element.toTrioElement.T3">T3</span>)]</span>)</span><span class="result">: <a href="../library/compound/TrioElement.html" class="extype" name="com.cra.figaro.library.compound.TrioElement">TrioElement</a>[<span class="extype" name="com.cra.figaro.language.Element.toTrioElement.T1">T1</span>, <span class="extype" name="com.cra.figaro.language.Element.toTrioElement.T2">T2</span>, <span class="extype" name="com.cra.figaro.language.Element.toTrioElement.T3">T3</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Implicit conversion of an element over triples to a TrioElement, allowing component extractors
to be applied to it.</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>