<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Project API documentation</title>
          <meta name="description" content="Project API documentation" />
          <meta name="keywords" content="Project API documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">AbstractFactor</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/factored/package.html" class="extype" name="com.cra.figaro.algorithm.factored">factored</a> </div>
    </div><div class="entry">
      <div class="name">Abstraction</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/package.html" class="extype" name="com.cra.figaro.algorithm">algorithm</a> </div>
    </div><div class="entry">
      <div class="name">AbstractionScheme</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/package.html" class="extype" name="com.cra.figaro.algorithm">algorithm</a> </div>
    </div><div class="entry">
      <div class="name">Aggregate</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/package.html" class="extype" name="com.cra.figaro.language">language</a> </div>
    </div><div class="entry">
      <div class="name">Algorithm</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/package.html" class="extype" name="com.cra.figaro.algorithm">algorithm</a> </div>
    </div><div class="entry">
      <div class="name">AlgorithmActiveException</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/package.html" class="extype" name="com.cra.figaro.algorithm">algorithm</a> </div>
    </div><div class="entry">
      <div class="name">AlgorithmDecisionException</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/decision/package.html" class="extype" name="com.cra.figaro.library.decision">decision</a> </div>
    </div><div class="entry">
      <div class="name">AlgorithmException</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/package.html" class="extype" name="com.cra.figaro.algorithm">algorithm</a> </div>
    </div><div class="entry">
      <div class="name">AlgorithmInactiveException</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/package.html" class="extype" name="com.cra.figaro.algorithm">algorithm</a> </div>
    </div><div class="entry">
      <div class="name">Anytime</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/package.html" class="extype" name="com.cra.figaro.algorithm">algorithm</a> </div>
    </div><div class="entry">
      <div class="name">AnytimeDecisionMetropolisHastings</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/decision/package.html" class="extype" name="com.cra.figaro.algorithm.decision">decision</a> </div>
    </div><div class="entry">
      <div class="name">AnytimeMPE</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/package.html" class="extype" name="com.cra.figaro.algorithm">algorithm</a> </div>
    </div><div class="entry">
      <div class="name">AnytimeMPESampler</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/sampling/package.html" class="extype" name="com.cra.figaro.algorithm.sampling">sampling</a> </div>
    </div><div class="entry">
      <div class="name">AnytimeMetropolisHastings</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/sampling/package.html" class="extype" name="com.cra.figaro.algorithm.sampling">sampling</a> </div>
    </div><div class="entry">
      <div class="name">AnytimeMetropolisHastingsAnnealer</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/sampling/package.html" class="extype" name="com.cra.figaro.algorithm.sampling">sampling</a> </div>
    </div><div class="entry">
      <div class="name">AnytimeProbEvidence</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/package.html" class="extype" name="com.cra.figaro.algorithm">algorithm</a> </div>
    </div><div class="entry">
      <div class="name">AnytimeProbEvidenceSampler</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/sampling/package.html" class="extype" name="com.cra.figaro.algorithm.sampling">sampling</a> </div>
    </div><div class="entry">
      <div class="name">AnytimeProbQuery</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/package.html" class="extype" name="com.cra.figaro.algorithm">algorithm</a> </div>
    </div><div class="entry">
      <div class="name">AnytimeProbQuerySampler</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/sampling/package.html" class="extype" name="com.cra.figaro.algorithm.sampling">sampling</a> </div>
    </div><div class="entry">
      <div class="name">AnytimeSampler</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/sampling/package.html" class="extype" name="com.cra.figaro.algorithm.sampling">sampling</a> </div>
    </div><div class="entry">
      <div class="name">Apply</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/package.html" class="extype" name="com.cra.figaro.language">language</a> </div>
    </div><div class="entry">
      <div class="name">Apply1</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/package.html" class="extype" name="com.cra.figaro.language">language</a> </div>
    </div><div class="entry">
      <div class="name">Apply2</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/package.html" class="extype" name="com.cra.figaro.language">language</a> </div>
    </div><div class="entry">
      <div class="name">Apply3</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/package.html" class="extype" name="com.cra.figaro.language">language</a> </div>
    </div><div class="entry">
      <div class="name">Apply4</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/package.html" class="extype" name="com.cra.figaro.language">language</a> </div>
    </div><div class="entry">
      <div class="name">Apply5</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/package.html" class="extype" name="com.cra.figaro.language">language</a> </div>
    </div><div class="entry">
      <div class="name">Arg1Type</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Apply1.html" class="extype" name="com.cra.figaro.language.Apply1">Apply1</a> <a href="../com/cra/figaro/language/Apply2.html" class="extype" name="com.cra.figaro.language.Apply2">Apply2</a> <a href="../com/cra/figaro/language/Apply3.html" class="extype" name="com.cra.figaro.language.Apply3">Apply3</a> <a href="../com/cra/figaro/language/Apply4.html" class="extype" name="com.cra.figaro.language.Apply4">Apply4</a> <a href="../com/cra/figaro/language/Apply5.html" class="extype" name="com.cra.figaro.language.Apply5">Apply5</a> </div>
    </div><div class="entry">
      <div class="name">Arg2Type</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Apply2.html" class="extype" name="com.cra.figaro.language.Apply2">Apply2</a> <a href="../com/cra/figaro/language/Apply3.html" class="extype" name="com.cra.figaro.language.Apply3">Apply3</a> <a href="../com/cra/figaro/language/Apply4.html" class="extype" name="com.cra.figaro.language.Apply4">Apply4</a> <a href="../com/cra/figaro/language/Apply5.html" class="extype" name="com.cra.figaro.language.Apply5">Apply5</a> </div>
    </div><div class="entry">
      <div class="name">Arg3Type</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Apply3.html" class="extype" name="com.cra.figaro.language.Apply3">Apply3</a> <a href="../com/cra/figaro/language/Apply4.html" class="extype" name="com.cra.figaro.language.Apply4">Apply4</a> <a href="../com/cra/figaro/language/Apply5.html" class="extype" name="com.cra.figaro.language.Apply5">Apply5</a> </div>
    </div><div class="entry">
      <div class="name">Arg4Type</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Apply4.html" class="extype" name="com.cra.figaro.language.Apply4">Apply4</a> <a href="../com/cra/figaro/language/Apply5.html" class="extype" name="com.cra.figaro.language.Apply5">Apply5</a> </div>
    </div><div class="entry">
      <div class="name">Arg5Type</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Apply5.html" class="extype" name="com.cra.figaro.language.Apply5">Apply5</a> </div>
    </div><div class="entry">
      <div class="name">Atomic</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/package.html" class="extype" name="com.cra.figaro.language">language</a> </div>
    </div><div class="entry">
      <div class="name">AtomicBeta</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/atomic/continuous/package.html" class="extype" name="com.cra.figaro.library.atomic.continuous">continuous</a> </div>
    </div><div class="entry">
      <div class="name">AtomicBetaParameter</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/atomic/continuous/package.html" class="extype" name="com.cra.figaro.library.atomic.continuous">continuous</a> </div>
    </div><div class="entry">
      <div class="name">AtomicBinomial</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/atomic/discrete/package.html" class="extype" name="com.cra.figaro.library.atomic.discrete">discrete</a> </div>
    </div><div class="entry">
      <div class="name">AtomicDirichlet</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/atomic/continuous/package.html" class="extype" name="com.cra.figaro.library.atomic.continuous">continuous</a> </div>
    </div><div class="entry">
      <div class="name">AtomicDirichletParameter</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/atomic/continuous/package.html" class="extype" name="com.cra.figaro.library.atomic.continuous">continuous</a> </div>
    </div><div class="entry">
      <div class="name">AtomicDist</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/package.html" class="extype" name="com.cra.figaro.language">language</a> </div>
    </div><div class="entry">
      <div class="name">AtomicExponential</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/atomic/continuous/package.html" class="extype" name="com.cra.figaro.library.atomic.continuous">continuous</a> </div>
    </div><div class="entry">
      <div class="name">AtomicFlip</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/package.html" class="extype" name="com.cra.figaro.language">language</a> </div>
    </div><div class="entry">
      <div class="name">AtomicGamma</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/atomic/continuous/package.html" class="extype" name="com.cra.figaro.library.atomic.continuous">continuous</a> </div>
    </div><div class="entry">
      <div class="name">AtomicGeometric</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/atomic/discrete/package.html" class="extype" name="com.cra.figaro.library.atomic.discrete">discrete</a> </div>
    </div><div class="entry">
      <div class="name">AtomicNormal</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/atomic/continuous/package.html" class="extype" name="com.cra.figaro.library.atomic.continuous">continuous</a> </div>
    </div><div class="entry">
      <div class="name">AtomicPoisson</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/atomic/discrete/package.html" class="extype" name="com.cra.figaro.library.atomic.discrete">discrete</a> </div>
    </div><div class="entry">
      <div class="name">AtomicSelect</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/package.html" class="extype" name="com.cra.figaro.language">language</a> </div>
    </div><div class="entry">
      <div class="name">AtomicSwitchingFlip</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/atomic/discrete/package.html" class="extype" name="com.cra.figaro.library.atomic.discrete">discrete</a> </div>
    </div><div class="entry">
      <div class="name">AtomicUniform</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/atomic/continuous/package.html" class="extype" name="com.cra.figaro.library.atomic.continuous">continuous</a> <a href="../com/cra/figaro/library/atomic/discrete/package.html" class="extype" name="com.cra.figaro.library.atomic.discrete">discrete</a> </div>
    </div><div class="entry">
      <div class="name">acceptRejectRatio</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/sampling/MetropolisHastings.html" class="extype" name="com.cra.figaro.algorithm.sampling.MetropolisHastings">MetropolisHastings</a> </div>
    </div><div class="entry">
      <div class="name">act</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/Anytime$Runner.html" class="extype" name="com.cra.figaro.algorithm.Anytime.Runner">Runner</a> </div>
    </div><div class="entry">
      <div class="name">activate</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">active</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a> <a href="../com/cra/figaro/language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">activeElements</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Universe.html" class="extype" name="com.cra.figaro.language.Universe">Universe</a> </div>
    </div><div class="entry">
      <div class="name">add</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/ElementCollection.html" class="extype" name="com.cra.figaro.language.ElementCollection">ElementCollection</a> </div>
    </div><div class="entry">
      <div class="name">addChild</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/decision/index/Node.html" class="extype" name="com.cra.figaro.algorithm.decision.index.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">addCondition</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">addConstraint</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">addMany</div>
      <div class="occurrences"><a href="../com/cra/figaro/util/HashMultiSet.html" class="extype" name="com.cra.figaro.util.HashMultiSet">HashMultiSet</a> <a href="../com/cra/figaro/util/MultiSet.html" class="extype" name="com.cra.figaro.util.MultiSet">MultiSet</a> </div>
    </div><div class="entry">
      <div class="name">addObject</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/decision/index/LNode.html" class="extype" name="com.cra.figaro.algorithm.decision.index.LNode">LNode</a> </div>
    </div><div class="entry">
      <div class="name">addOne</div>
      <div class="occurrences"><a href="../com/cra/figaro/util/HashMultiSet.html" class="extype" name="com.cra.figaro.util.HashMultiSet">HashMultiSet</a> <a href="../com/cra/figaro/util/MultiSet.html" class="extype" name="com.cra.figaro.util.MultiSet">MultiSet</a> </div>
    </div><div class="entry">
      <div class="name">addPragma</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">addWeightedParticle</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/filtering/ParticleFilter.html" class="extype" name="com.cra.figaro.algorithm.filtering.ParticleFilter">ParticleFilter</a> </div>
    </div><div class="entry">
      <div class="name">additionalEvidenceAlgorithm</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/ProbEvidenceAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">ProbEvidenceAlgorithm</a> <a href="../com/cra/figaro/algorithm/sampling/AnytimeProbEvidenceSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.AnytimeProbEvidenceSampler">AnytimeProbEvidenceSampler</a> <a href="../com/cra/figaro/algorithm/sampling/OneTimeProbEvidenceSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.OneTimeProbEvidenceSampler">OneTimeProbEvidenceSampler</a> </div>
    </div><div class="entry">
      <div class="name">advanceTime</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/filtering/Filtering.html" class="extype" name="com.cra.figaro.algorithm.filtering.Filtering">Filtering</a> <a href="../com/cra/figaro/algorithm/filtering/OneTimeParticleFilter.html" class="extype" name="com.cra.figaro.algorithm.filtering.OneTimeParticleFilter">OneTimeParticleFilter</a> </div>
    </div><div class="entry">
      <div class="name">advanceUniverse</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/filtering/ParticleFilter.html" class="extype" name="com.cra.figaro.algorithm.filtering.ParticleFilter">ParticleFilter</a> </div>
    </div><div class="entry">
      <div class="name">algList</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/decision/MultiDecisionAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.decision.MultiDecisionAlgorithm">MultiDecisionAlgorithm</a> </div>
    </div><div class="entry">
      <div class="name">algorithm</div>
      <div class="occurrences"><a href="../com/cra/figaro/package.html" class="extype" name="com.cra.figaro">figaro</a> </div>
    </div><div class="entry">
      <div class="name">allConditions</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">allConstraints</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">allElements</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/ElementCollection.html" class="extype" name="com.cra.figaro.language.ElementCollection">ElementCollection</a> </div>
    </div><div class="entry">
      <div class="name">allIndices</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/factored/Factor.html" class="extype" name="com.cra.figaro.algorithm.factored.Factor">Factor</a> </div>
    </div><div class="entry">
      <div class="name">allLastUpdates</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/sampling/UnweightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.UnweightedSampler">UnweightedSampler</a> </div>
    </div><div class="entry">
      <div class="name">allPossibleResolutions</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/ElementCollection.html" class="extype" name="com.cra.figaro.language.ElementCollection">ElementCollection</a> </div>
    </div><div class="entry">
      <div class="name">allTimesSeen</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/sampling/UnweightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.UnweightedSampler">UnweightedSampler</a> </div>
    </div><div class="entry">
      <div class="name">allUtilitiesSeen</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/decision/DecisionImportance.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance">DecisionImportance</a> <a href="../com/cra/figaro/algorithm/decision/DecisionMetropolisHastings.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionMetropolisHastings">DecisionMetropolisHastings</a> </div>
    </div><div class="entry">
      <div class="name">allWeightsSeen</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a> </div>
    </div><div class="entry">
      <div class="name">alpha</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/atomic/continuous/AtomicBetaParameter.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicBetaParameter">AtomicBetaParameter</a> </div>
    </div><div class="entry">
      <div class="name">alphas</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/atomic/continuous/AtomicDirichletParameter.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicDirichletParameter">AtomicDirichletParameter</a> </div>
    </div><div class="entry">
      <div class="name">apply</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/Abstraction$.html" class="extype" name="com.cra.figaro.algorithm.Abstraction">Abstraction</a> <a href="../com/cra/figaro/algorithm/Expand$.html" class="extype" name="com.cra.figaro.algorithm.Expand">Expand</a> <a href="../com/cra/figaro/algorithm/Values.html" class="extype" name="com.cra.figaro.algorithm.Values">Values</a> <a href="../com/cra/figaro/algorithm/decision/DecisionImportance$.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance">DecisionImportance</a> <a href="../com/cra/figaro/algorithm/decision/DecisionMetropolisHastings$.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionMetropolisHastings">DecisionMetropolisHastings</a> <a href="../com/cra/figaro/algorithm/decision/DecisionPolicyExact$.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionPolicyExact">DecisionPolicyExact</a> <a href="../com/cra/figaro/algorithm/decision/DecisionPolicyNN$.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionPolicyNN">DecisionPolicyNN</a> <a href="../com/cra/figaro/algorithm/decision/DecisionVariableElimination$.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionVariableElimination">DecisionVariableElimination</a> <a href="../com/cra/figaro/algorithm/decision/MultiDecisionImportance$.html" class="extype" name="com.cra.figaro.algorithm.decision.MultiDecisionImportance">MultiDecisionImportance</a> <a href="../com/cra/figaro/algorithm/decision/MultiDecisionMetropolisHastings$.html" class="extype" name="com.cra.figaro.algorithm.decision.MultiDecisionMetropolisHastings">MultiDecisionMetropolisHastings</a> <a href="../com/cra/figaro/algorithm/decision/MultiDecisionVariableElimination$.html" class="extype" name="com.cra.figaro.algorithm.decision.MultiDecisionVariableElimination">MultiDecisionVariableElimination</a> <a href="../com/cra/figaro/algorithm/decision/index/FlatIndex$.html" class="extype" name="com.cra.figaro.algorithm.decision.index.FlatIndex">FlatIndex</a> <a href="../com/cra/figaro/algorithm/decision/index/VPIndex$.html" class="extype" name="com.cra.figaro.algorithm.decision.index.VPIndex">VPIndex</a> <a href="../com/cra/figaro/algorithm/factored/MPEVariableElimination$.html" class="extype" name="com.cra.figaro.algorithm.factored.MPEVariableElimination">MPEVariableElimination</a> <a href="../com/cra/figaro/algorithm/factored/SufficientStatisticsSemiring$.html" class="extype" name="com.cra.figaro.algorithm.factored.SufficientStatisticsSemiring">SufficientStatisticsSemiring</a> <a href="../com/cra/figaro/algorithm/factored/SufficientStatisticsVariableElimination$.html" class="extype" name="com.cra.figaro.algorithm.factored.SufficientStatisticsVariableElimination">SufficientStatisticsVariableElimination</a> <a href="../com/cra/figaro/algorithm/factored/Variable$.html" class="extype" name="com.cra.figaro.algorithm.factored.Variable">Variable</a> <a href="../com/cra/figaro/algorithm/factored/VariableElimination$.html" class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination">VariableElimination</a> <a href="../com/cra/figaro/algorithm/filtering/ParticleFilter$.html" class="extype" name="com.cra.figaro.algorithm.filtering.ParticleFilter">ParticleFilter</a> <a href="../com/cra/figaro/algorithm/filtering/Snapshot.html" class="extype" name="com.cra.figaro.algorithm.filtering.Snapshot">Snapshot</a> <a href="../com/cra/figaro/algorithm/learning/ExpectationMaximization$.html" class="extype" name="com.cra.figaro.algorithm.learning.ExpectationMaximization">ExpectationMaximization</a> <a href="../com/cra/figaro/algorithm/sampling/Forward$.html" class="extype" name="com.cra.figaro.algorithm.sampling.Forward">Forward</a> <a href="../com/cra/figaro/algorithm/sampling/Importance$.html" class="extype" name="com.cra.figaro.algorithm.sampling.Importance">Importance</a> <a href="../com/cra/figaro/algorithm/sampling/MetropolisHastings$.html" class="extype" name="com.cra.figaro.algorithm.sampling.MetropolisHastings">MetropolisHastings</a> <a href="../com/cra/figaro/algorithm/sampling/MetropolisHastingsAnnealer$.html" class="extype" name="com.cra.figaro.algorithm.sampling.MetropolisHastingsAnnealer">MetropolisHastingsAnnealer</a> <a href="../com/cra/figaro/algorithm/sampling/ProbEvidenceSampler$.html" class="extype" name="com.cra.figaro.algorithm.sampling.ProbEvidenceSampler">ProbEvidenceSampler</a> <a href="../com/cra/figaro/algorithm/sampling/ProposalScheme$.html" class="extype" name="com.cra.figaro.algorithm.sampling.ProposalScheme">ProposalScheme</a> <a href="../com/cra/figaro/algorithm/sampling/Schedule$.html" class="extype" name="com.cra.figaro.algorithm.sampling.Schedule">Schedule</a> <a href="../com/cra/figaro/language/Apply$.html" class="extype" name="com.cra.figaro.language.Apply">Apply</a> <a href="../com/cra/figaro/language/CachingChain$.html" class="extype" name="com.cra.figaro.language.CachingChain">CachingChain</a> <a href="../com/cra/figaro/language/Chain$.html" class="extype" name="com.cra.figaro.language.Chain">Chain</a> <a href="../com/cra/figaro/language/Constant$.html" class="extype" name="com.cra.figaro.language.Constant">Constant</a> <a href="../com/cra/figaro/language/Create$.html" class="extype" name="com.cra.figaro.language.Create">Create</a> <a href="../com/cra/figaro/language/Dist$.html" class="extype" name="com.cra.figaro.language.Dist">Dist</a> <a href="../com/cra/figaro/language/Flip$.html" class="extype" name="com.cra.figaro.language.Flip">Flip</a> <a href="../com/cra/figaro/language/Inject$.html" class="extype" name="com.cra.figaro.language.Inject">Inject</a> <a href="../com/cra/figaro/language/NonCachingChain$.html" class="extype" name="com.cra.figaro.language.NonCachingChain">NonCachingChain</a> <a href="../com/cra/figaro/language/Select$.html" class="extype" name="com.cra.figaro.language.Select">Select</a> <a href="../com/cra/figaro/library/atomic/continuous/Beta$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.Beta">Beta</a> <a href="../com/cra/figaro/library/atomic/continuous/BetaParameter$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.BetaParameter">BetaParameter</a> <a href="../com/cra/figaro/library/atomic/continuous/Dirichlet$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.Dirichlet">Dirichlet</a> <a href="../com/cra/figaro/library/atomic/continuous/DirichletParameter$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.DirichletParameter">DirichletParameter</a> <a href="../com/cra/figaro/library/atomic/continuous/Exponential$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.Exponential">Exponential</a> <a href="../com/cra/figaro/library/atomic/continuous/Gamma$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.Gamma">Gamma</a> <a href="../com/cra/figaro/library/atomic/continuous/Normal$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.Normal">Normal</a> <a href="../com/cra/figaro/library/atomic/continuous/Uniform$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.Uniform">Uniform</a> <a href="../com/cra/figaro/library/atomic/discrete/Binomial$.html" class="extype" name="com.cra.figaro.library.atomic.discrete.Binomial">Binomial</a> <a href="../com/cra/figaro/library/atomic/discrete/FromRange$.html" class="extype" name="com.cra.figaro.library.atomic.discrete.FromRange">FromRange</a> <a href="../com/cra/figaro/library/atomic/discrete/Geometric$.html" class="extype" name="com.cra.figaro.library.atomic.discrete.Geometric">Geometric</a> <a href="../com/cra/figaro/library/atomic/discrete/Poisson$.html" class="extype" name="com.cra.figaro.library.atomic.discrete.Poisson">Poisson</a> <a href="../com/cra/figaro/library/atomic/discrete/SwitchingFlip$.html" class="extype" name="com.cra.figaro.library.atomic.discrete.SwitchingFlip">SwitchingFlip</a> <a href="../com/cra/figaro/library/atomic/discrete/Uniform$.html" class="extype" name="com.cra.figaro.library.atomic.discrete.Uniform">Uniform</a> <a href="../com/cra/figaro/library/compound/CPD$.html" class="extype" name="com.cra.figaro.library.compound.CPD">CPD</a> <a href="../com/cra/figaro/library/compound/If$.html" class="extype" name="com.cra.figaro.library.compound.If">If</a> <a href="../com/cra/figaro/library/compound/IntSelector$.html" class="extype" name="com.cra.figaro.library.compound.IntSelector">IntSelector</a> <a href="../com/cra/figaro/library/compound/MakeList.html" class="extype" name="com.cra.figaro.library.compound.MakeList">MakeList</a> <a href="../com/cra/figaro/library/compound/RichCPD$.html" class="extype" name="com.cra.figaro.library.compound.RichCPD">RichCPD</a> <a href="../com/cra/figaro/library/compound/$up$up$.html" class="extype" name="com.cra.figaro.library.compound.^^">^^</a> <a href="../com/cra/figaro/library/decision/CachingDecision$.html" class="extype" name="com.cra.figaro.library.decision.CachingDecision">CachingDecision</a> <a href="../com/cra/figaro/library/decision/Decision$.html" class="extype" name="com.cra.figaro.library.decision.Decision">Decision</a> <a href="../com/cra/figaro/library/decision/NonCachingDecision$.html" class="extype" name="com.cra.figaro.library.decision.NonCachingDecision">NonCachingDecision</a> <a href="../com/cra/figaro/util/HashMultiSet.html" class="extype" name="com.cra.figaro.util.HashMultiSet">HashMultiSet</a> <a href="../com/cra/figaro/util/MultiSet.html" class="extype" name="com.cra.figaro.util.MultiSet">MultiSet</a> <a href="../com/cra/figaro/util/PriorityMap$.html" class="extype" name="com.cra.figaro.util.PriorityMap">PriorityMap</a> </div>
    </div><div class="entry">
      <div class="name">arg1</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Apply1.html" class="extype" name="com.cra.figaro.language.Apply1">Apply1</a> <a href="../com/cra/figaro/language/Apply2.html" class="extype" name="com.cra.figaro.language.Apply2">Apply2</a> <a href="../com/cra/figaro/language/Apply3.html" class="extype" name="com.cra.figaro.language.Apply3">Apply3</a> <a href="../com/cra/figaro/language/Apply4.html" class="extype" name="com.cra.figaro.language.Apply4">Apply4</a> <a href="../com/cra/figaro/language/Apply5.html" class="extype" name="com.cra.figaro.language.Apply5">Apply5</a> </div>
    </div><div class="entry">
      <div class="name">arg2</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Apply2.html" class="extype" name="com.cra.figaro.language.Apply2">Apply2</a> <a href="../com/cra/figaro/language/Apply3.html" class="extype" name="com.cra.figaro.language.Apply3">Apply3</a> <a href="../com/cra/figaro/language/Apply4.html" class="extype" name="com.cra.figaro.language.Apply4">Apply4</a> <a href="../com/cra/figaro/language/Apply5.html" class="extype" name="com.cra.figaro.language.Apply5">Apply5</a> </div>
    </div><div class="entry">
      <div class="name">arg3</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Apply3.html" class="extype" name="com.cra.figaro.language.Apply3">Apply3</a> <a href="../com/cra/figaro/language/Apply4.html" class="extype" name="com.cra.figaro.language.Apply4">Apply4</a> <a href="../com/cra/figaro/language/Apply5.html" class="extype" name="com.cra.figaro.language.Apply5">Apply5</a> </div>
    </div><div class="entry">
      <div class="name">arg4</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Apply4.html" class="extype" name="com.cra.figaro.language.Apply4">Apply4</a> <a href="../com/cra/figaro/language/Apply5.html" class="extype" name="com.cra.figaro.language.Apply5">Apply5</a> </div>
    </div><div class="entry">
      <div class="name">arg5</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Apply5.html" class="extype" name="com.cra.figaro.language.Apply5">Apply5</a> </div>
    </div><div class="entry">
      <div class="name">argmax</div>
      <div class="occurrences"><a href="../com/cra/figaro/util/package.html" class="extype" name="com.cra.figaro.util">util</a> </div>
    </div><div class="entry">
      <div class="name">args</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Apply1.html" class="extype" name="com.cra.figaro.language.Apply1">Apply1</a> <a href="../com/cra/figaro/language/Apply2.html" class="extype" name="com.cra.figaro.language.Apply2">Apply2</a> <a href="../com/cra/figaro/language/Apply3.html" class="extype" name="com.cra.figaro.language.Apply3">Apply3</a> <a href="../com/cra/figaro/language/Apply4.html" class="extype" name="com.cra.figaro.language.Apply4">Apply4</a> <a href="../com/cra/figaro/language/Apply5.html" class="extype" name="com.cra.figaro.language.Apply5">Apply5</a> <a href="../com/cra/figaro/language/Atomic.html" class="extype" name="com.cra.figaro.language.Atomic">Atomic</a> <a href="../com/cra/figaro/language/AtomicDist.html" class="extype" name="com.cra.figaro.language.AtomicDist">AtomicDist</a> <a href="../com/cra/figaro/language/Chain.html" class="extype" name="com.cra.figaro.language.Chain">Chain</a> <a href="../com/cra/figaro/language/CompoundDist.html" class="extype" name="com.cra.figaro.language.CompoundDist">CompoundDist</a> <a href="../com/cra/figaro/language/CompoundFlip.html" class="extype" name="com.cra.figaro.language.CompoundFlip">CompoundFlip</a> <a href="../com/cra/figaro/language/CompoundSelect.html" class="extype" name="com.cra.figaro.language.CompoundSelect">CompoundSelect</a> <a href="../com/cra/figaro/language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a> <a href="../com/cra/figaro/language/Inject.html" class="extype" name="com.cra.figaro.language.Inject">Inject</a> <a href="../com/cra/figaro/language/ParameterizedFlip.html" class="extype" name="com.cra.figaro.language.ParameterizedFlip">ParameterizedFlip</a> <a href="../com/cra/figaro/language/ParameterizedSelect.html" class="extype" name="com.cra.figaro.language.ParameterizedSelect">ParameterizedSelect</a> <a href="../com/cra/figaro/language/ReferenceElement.html" class="extype" name="com.cra.figaro.language.ReferenceElement">ReferenceElement</a> <a href="../com/cra/figaro/library/compound/IntSelector.html" class="extype" name="com.cra.figaro.library.compound.IntSelector">IntSelector</a> <a href="../com/cra/figaro/library/compound/MakeList.html" class="extype" name="com.cra.figaro.library.compound.MakeList">MakeList</a> </div>
    </div><div class="entry">
      <div class="name">assertEvidence</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/ElementCollection.html" class="extype" name="com.cra.figaro.language.ElementCollection">ElementCollection</a> </div>
    </div><div class="entry">
      <div class="name">assigned</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/decision/DecisionImportance$$State.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance.State">State</a> <a href="../com/cra/figaro/algorithm/sampling/Importance$$State.html" class="extype" name="com.cra.figaro.algorithm.sampling.Importance.State">State</a> </div>
    </div><div class="entry">
      <div class="name">atomic</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/package.html" class="extype" name="com.cra.figaro.library">library</a> </div>
    </div></body>
      </html>