<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Project API documentation</title>
          <meta name="description" content="Project API documentation" />
          <meta name="keywords" content="Project API documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Randomness</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Deterministic.html" class="extype" name="com.cra.figaro.language.Deterministic">Deterministic</a> <a href="../com/cra/figaro/language/Dist.html" class="extype" name="com.cra.figaro.language.Dist">Dist</a> <a href="../com/cra/figaro/language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a> <a href="../com/cra/figaro/language/Flip.html" class="extype" name="com.cra.figaro.language.Flip">Flip</a> <a href="../com/cra/figaro/language/Select.html" class="extype" name="com.cra.figaro.language.Select">Select</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicBeta.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicBeta">AtomicBeta</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicDirichlet.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicDirichlet">AtomicDirichlet</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicExponential.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicExponential">AtomicExponential</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicGamma.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicGamma">AtomicGamma</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicNormal.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicNormal">AtomicNormal</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicUniform.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicUniform">AtomicUniform</a> <a href="../com/cra/figaro/library/atomic/discrete/OneShifter.html" class="extype" name="com.cra.figaro.library.atomic.discrete.OneShifter">OneShifter</a> <a href="../com/cra/figaro/library/compound/IntSelector.html" class="extype" name="com.cra.figaro.library.compound.IntSelector">IntSelector</a> </div>
    </div><div class="entry">
      <div class="name">Reference</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/package.html" class="extype" name="com.cra.figaro.language">language</a> </div>
    </div><div class="entry">
      <div class="name">ReferenceElement</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/package.html" class="extype" name="com.cra.figaro.language">language</a> </div>
    </div><div class="entry">
      <div class="name">RegularDiscretization</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/AbstractionScheme$.html" class="extype" name="com.cra.figaro.algorithm.AbstractionScheme">AbstractionScheme</a> </div>
    </div><div class="entry">
      <div class="name">Reject</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/decision/DecisionImportance$.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance">DecisionImportance</a> <a href="../com/cra/figaro/algorithm/sampling/Importance$.html" class="extype" name="com.cra.figaro.algorithm.sampling.Importance">Importance</a> </div>
    </div><div class="entry">
      <div class="name">Resampler</div>
      <div class="occurrences"><a href="../com/cra/figaro/util/package.html" class="extype" name="com.cra.figaro.util">util</a> </div>
    </div><div class="entry">
      <div class="name">Response</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/package.html" class="extype" name="com.cra.figaro.algorithm">algorithm</a> </div>
    </div><div class="entry">
      <div class="name">ResultType</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Creatable.html" class="extype" name="com.cra.figaro.language.Creatable">Creatable</a> <a href="../com/cra/figaro/language/Flip$.html" class="extype" name="com.cra.figaro.language.Flip">Flip</a> <a href="../com/cra/figaro/library/atomic/continuous/Beta$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.Beta">Beta</a> <a href="../com/cra/figaro/library/atomic/continuous/BetaParameter$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.BetaParameter">BetaParameter</a> <a href="../com/cra/figaro/library/atomic/continuous/Dirichlet$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.Dirichlet">Dirichlet</a> <a href="../com/cra/figaro/library/atomic/continuous/DirichletParameter$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.DirichletParameter">DirichletParameter</a> <a href="../com/cra/figaro/library/atomic/continuous/Exponential$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.Exponential">Exponential</a> <a href="../com/cra/figaro/library/atomic/continuous/Gamma$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.Gamma">Gamma</a> <a href="../com/cra/figaro/library/atomic/continuous/Normal$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.Normal">Normal</a> <a href="../com/cra/figaro/library/atomic/continuous/Uniform$.html" class="extype" name="com.cra.figaro.library.atomic.continuous.Uniform">Uniform</a> <a href="../com/cra/figaro/library/atomic/discrete/Binomial$.html" class="extype" name="com.cra.figaro.library.atomic.discrete.Binomial">Binomial</a> <a href="../com/cra/figaro/library/atomic/discrete/Geometric$.html" class="extype" name="com.cra.figaro.library.atomic.discrete.Geometric">Geometric</a> <a href="../com/cra/figaro/library/atomic/discrete/Poisson$.html" class="extype" name="com.cra.figaro.library.atomic.discrete.Poisson">Poisson</a> <a href="../com/cra/figaro/library/atomic/discrete/SwitchingFlip$.html" class="extype" name="com.cra.figaro.library.atomic.discrete.SwitchingFlip">SwitchingFlip</a> </div>
    </div><div class="entry">
      <div class="name">Resume</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/package.html" class="extype" name="com.cra.figaro.algorithm">algorithm</a> </div>
    </div><div class="entry">
      <div class="name">RichCPD</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/compound/package.html" class="extype" name="com.cra.figaro.library.compound">compound</a> </div>
    </div><div class="entry">
      <div class="name">RichCPD1</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/compound/package.html" class="extype" name="com.cra.figaro.library.compound">compound</a> </div>
    </div><div class="entry">
      <div class="name">RichCPD2</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/compound/package.html" class="extype" name="com.cra.figaro.library.compound">compound</a> </div>
    </div><div class="entry">
      <div class="name">RichCPD3</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/compound/package.html" class="extype" name="com.cra.figaro.library.compound">compound</a> </div>
    </div><div class="entry">
      <div class="name">RichCPD4</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/compound/package.html" class="extype" name="com.cra.figaro.library.compound">compound</a> </div>
    </div><div class="entry">
      <div class="name">RichCPD5</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/compound/package.html" class="extype" name="com.cra.figaro.library.compound">compound</a> </div>
    </div><div class="entry">
      <div class="name">Runner</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/Anytime.html" class="extype" name="com.cra.figaro.algorithm.Anytime">Anytime</a> </div>
    </div><div class="entry">
      <div class="name">random</div>
      <div class="occurrences"><a href="../com/cra/figaro/util/package.html" class="extype" name="com.cra.figaro.util">util</a> </div>
    </div><div class="entry">
      <div class="name">randomStochasticElement</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Universe.html" class="extype" name="com.cra.figaro.language.Universe">Universe</a> </div>
    </div><div class="entry">
      <div class="name">randomness</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">range</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/factored/Variable.html" class="extype" name="com.cra.figaro.algorithm.factored.Variable">Variable</a> </div>
    </div><div class="entry">
      <div class="name">reachable</div>
      <div class="occurrences"><a href="../com/cra/figaro/util/package.html" class="extype" name="com.cra.figaro.util">util</a> </div>
    </div><div class="entry">
      <div class="name">recordArgMax</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/factored/Factor.html" class="extype" name="com.cra.figaro.algorithm.factored.Factor">Factor</a> </div>
    </div><div class="entry">
      <div class="name">recordingFactors</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/factored/VariableElimination.html" class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination">VariableElimination</a> </div>
    </div><div class="entry">
      <div class="name">reduce</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/decision/index/L2Norm.html" class="extype" name="com.cra.figaro.algorithm.decision.index.L2Norm">L2Norm</a> <a href="../com/cra/figaro/algorithm/decision/index/TupleDistance.html" class="extype" name="com.cra.figaro.algorithm.decision.index.TupleDistance">TupleDistance</a> </div>
    </div><div class="entry">
      <div class="name">reference</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/NamedEvidence.html" class="extype" name="com.cra.figaro.language.NamedEvidence">NamedEvidence</a> <a href="../com/cra/figaro/language/ReferenceElement.html" class="extype" name="com.cra.figaro.language.ReferenceElement">ReferenceElement</a> </div>
    </div><div class="entry">
      <div class="name">referenceValues</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/ElementCollection.html" class="extype" name="com.cra.figaro.language.ElementCollection">ElementCollection</a> </div>
    </div><div class="entry">
      <div class="name">register</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Universe.html" class="extype" name="com.cra.figaro.language.Universe">Universe</a> </div>
    </div><div class="entry">
      <div class="name">registerAlgorithm</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Universe.html" class="extype" name="com.cra.figaro.language.Universe">Universe</a> </div>
    </div><div class="entry">
      <div class="name">registerUniverse</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Universe.html" class="extype" name="com.cra.figaro.language.Universe">Universe</a> </div>
    </div><div class="entry">
      <div class="name">regularDiscretization</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/AbstractionScheme$.html" class="extype" name="com.cra.figaro.algorithm.AbstractionScheme">AbstractionScheme</a> </div>
    </div><div class="entry">
      <div class="name">remove</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/ElementCollection.html" class="extype" name="com.cra.figaro.language.ElementCollection">ElementCollection</a> </div>
    </div><div class="entry">
      <div class="name">removeAll</div>
      <div class="occurrences"><a href="../com/cra/figaro/util/HashMultiSet.html" class="extype" name="com.cra.figaro.util.HashMultiSet">HashMultiSet</a> <a href="../com/cra/figaro/util/MultiSet.html" class="extype" name="com.cra.figaro.util.MultiSet">MultiSet</a> </div>
    </div><div class="entry">
      <div class="name">removeConditions</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">removeConstraints</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">removeEvidence</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/ElementCollection.html" class="extype" name="com.cra.figaro.language.ElementCollection">ElementCollection</a> </div>
    </div><div class="entry">
      <div class="name">removeExpansion</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/Expand$.html" class="extype" name="com.cra.figaro.algorithm.Expand">Expand</a> </div>
    </div><div class="entry">
      <div class="name">removeFactors</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/factored/ProbFactor$.html" class="extype" name="com.cra.figaro.algorithm.factored.ProbFactor">ProbFactor</a> <a href="../com/cra/figaro/algorithm/learning/SufficientStatisticsFactor.html" class="extype" name="com.cra.figaro.algorithm.learning.SufficientStatisticsFactor">SufficientStatisticsFactor</a> </div>
    </div><div class="entry">
      <div class="name">removeOne</div>
      <div class="occurrences"><a href="../com/cra/figaro/util/HashMultiSet.html" class="extype" name="com.cra.figaro.util.HashMultiSet">HashMultiSet</a> <a href="../com/cra/figaro/util/MultiSet.html" class="extype" name="com.cra.figaro.util.MultiSet">MultiSet</a> </div>
    </div><div class="entry">
      <div class="name">removePragma</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">resample</div>
      <div class="occurrences"><a href="../com/cra/figaro/util/MapResampler.html" class="extype" name="com.cra.figaro.util.MapResampler">MapResampler</a> <a href="../com/cra/figaro/util/Resampler.html" class="extype" name="com.cra.figaro.util.Resampler">Resampler</a> </div>
    </div><div class="entry">
      <div class="name">resetCounts</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/decision/DecisionImportance.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionImportance">DecisionImportance</a> <a href="../com/cra/figaro/algorithm/decision/DecisionMetropolisHastings.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionMetropolisHastings">DecisionMetropolisHastings</a> <a href="../com/cra/figaro/algorithm/sampling/ProbEvidenceSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.ProbEvidenceSampler">ProbEvidenceSampler</a> <a href="../com/cra/figaro/algorithm/sampling/Sampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.Sampler">Sampler</a> <a href="../com/cra/figaro/algorithm/sampling/UnweightedAnnealer.html" class="extype" name="com.cra.figaro.algorithm.sampling.UnweightedAnnealer">UnweightedAnnealer</a> <a href="../com/cra/figaro/algorithm/sampling/UnweightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.UnweightedSampler">UnweightedSampler</a> <a href="../com/cra/figaro/algorithm/sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a> </div>
    </div><div class="entry">
      <div class="name">resizeCache</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Chain.html" class="extype" name="com.cra.figaro.language.Chain">Chain</a> </div>
    </div><div class="entry">
      <div class="name">rest</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/sampling/SwitchScheme.html" class="extype" name="com.cra.figaro.algorithm.sampling.SwitchScheme">SwitchScheme</a> <a href="../com/cra/figaro/algorithm/sampling/TypedScheme.html" class="extype" name="com.cra.figaro.algorithm.sampling.TypedScheme">TypedScheme</a> <a href="../com/cra/figaro/algorithm/sampling/UntypedScheme.html" class="extype" name="com.cra.figaro.algorithm.sampling.UntypedScheme">UntypedScheme</a> </div>
    </div><div class="entry">
      <div class="name">restore</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/filtering/Snapshot.html" class="extype" name="com.cra.figaro.algorithm.filtering.Snapshot">Snapshot</a> </div>
    </div><div class="entry">
      <div class="name">resultElement</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Chain.html" class="extype" name="com.cra.figaro.language.Chain">Chain</a> </div>
    </div><div class="entry">
      <div class="name">resume</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a> </div>
    </div><div class="entry">
      <div class="name">round</div>
      <div class="occurrences"><a href="../com/cra/figaro/util/package.html" class="extype" name="com.cra.figaro.util">util</a> </div>
    </div><div class="entry">
      <div class="name">run</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a> <a href="../com/cra/figaro/algorithm/decision/MultiDecisionAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.decision.MultiDecisionAlgorithm">MultiDecisionAlgorithm</a> <a href="../com/cra/figaro/algorithm/decision/OneTimeDecisionMetropolisHastings.html" class="extype" name="com.cra.figaro.algorithm.decision.OneTimeDecisionMetropolisHastings">OneTimeDecisionMetropolisHastings</a> <a href="../com/cra/figaro/algorithm/factored/VariableElimination.html" class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination">VariableElimination</a> <a href="../com/cra/figaro/algorithm/filtering/OneTimeParticleFilter.html" class="extype" name="com.cra.figaro.algorithm.filtering.OneTimeParticleFilter">OneTimeParticleFilter</a> <a href="../com/cra/figaro/algorithm/sampling/OneTimeMetropolisHastings.html" class="extype" name="com.cra.figaro.algorithm.sampling.OneTimeMetropolisHastings">OneTimeMetropolisHastings</a> <a href="../com/cra/figaro/algorithm/sampling/OneTimeMetropolisHastingsAnnealer.html" class="extype" name="com.cra.figaro.algorithm.sampling.OneTimeMetropolisHastingsAnnealer">OneTimeMetropolisHastingsAnnealer</a> <a href="../com/cra/figaro/algorithm/sampling/OneTimeSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.OneTimeSampler">OneTimeSampler</a> </div>
    </div><div class="entry">
      <div class="name">runStep</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/Anytime.html" class="extype" name="com.cra.figaro.algorithm.Anytime">Anytime</a> <a href="../com/cra/figaro/algorithm/sampling/AnytimeSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.AnytimeSampler">AnytimeSampler</a> </div>
    </div><div class="entry">
      <div class="name">runner</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/Anytime.html" class="extype" name="com.cra.figaro.algorithm.Anytime">Anytime</a> </div>
    </div></body>
      </html>