<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Project API documentation</title>
          <meta name="description" content="Project API documentation" />
          <meta name="keywords" content="Project API documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">ZeroTotalUnnormalizedProbabilityException</div>
      <div class="occurrences"><a href="../com/cra/figaro/util/package.html" class="extype" name="com.cra.figaro.util">util</a> </div>
    </div><div class="entry">
      <div class="name">zero</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/factored/BooleanSemiring$.html" class="extype" name="com.cra.figaro.algorithm.factored.BooleanSemiring">BooleanSemiring</a> <a href="../com/cra/figaro/algorithm/factored/MaxProductSemiring$.html" class="extype" name="com.cra.figaro.algorithm.factored.MaxProductSemiring">MaxProductSemiring</a> <a href="../com/cra/figaro/algorithm/factored/Semiring.html" class="extype" name="com.cra.figaro.algorithm.factored.Semiring">Semiring</a> <a href="../com/cra/figaro/algorithm/factored/SufficientStatisticsSemiring.html" class="extype" name="com.cra.figaro.algorithm.factored.SufficientStatisticsSemiring">SufficientStatisticsSemiring</a> <a href="../com/cra/figaro/algorithm/factored/SumProductSemiring$.html" class="extype" name="com.cra.figaro.algorithm.factored.SumProductSemiring">SumProductSemiring</a> <a href="../com/cra/figaro/algorithm/factored/SumProductUtilitySemiring$.html" class="extype" name="com.cra.figaro.algorithm.factored.SumProductUtilitySemiring">SumProductUtilitySemiring</a> </div>
    </div><div class="entry">
      <div class="name">zeroSufficientStatistics</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Parameter.html" class="extype" name="com.cra.figaro.language.Parameter">Parameter</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicBetaParameter.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicBetaParameter">AtomicBetaParameter</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicDirichletParameter.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicDirichletParameter">AtomicDirichletParameter</a> </div>
    </div></body>
      </html>