<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Project API documentation</title>
          <meta name="description" content="Project API documentation" />
          <meta name="keywords" content="Project API documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">TimesSeen</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/sampling/UnweightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.UnweightedSampler">UnweightedSampler</a> </div>
    </div><div class="entry">
      <div class="name">TrioElement</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/compound/package.html" class="extype" name="com.cra.figaro.library.compound">compound</a> </div>
    </div><div class="entry">
      <div class="name">TupleDistance</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/decision/index/package.html" class="extype" name="com.cra.figaro.algorithm.decision.index">index</a> </div>
    </div><div class="entry">
      <div class="name">TupleDistance2</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/decision/index/package.html" class="extype" name="com.cra.figaro.algorithm.decision.index">index</a> </div>
    </div><div class="entry">
      <div class="name">TypedScheme</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/sampling/package.html" class="extype" name="com.cra.figaro.algorithm.sampling">sampling</a> </div>
    </div><div class="entry">
      <div class="name">tail</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Indirect.html" class="extype" name="com.cra.figaro.language.Indirect">Indirect</a> </div>
    </div><div class="entry">
      <div class="name">target</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/AnytimeMPE$ComputeMostLikelyValue.html" class="extype" name="com.cra.figaro.algorithm.AnytimeMPE.ComputeMostLikelyValue">ComputeMostLikelyValue</a> <a href="../com/cra/figaro/algorithm/AnytimeProbQuery$ComputeDistribution.html" class="extype" name="com.cra.figaro.algorithm.AnytimeProbQuery.ComputeDistribution">ComputeDistribution</a> <a href="../com/cra/figaro/algorithm/AnytimeProbQuery$ComputeExpectation.html" class="extype" name="com.cra.figaro.algorithm.AnytimeProbQuery.ComputeExpectation">ComputeExpectation</a> <a href="../com/cra/figaro/algorithm/AnytimeProbQuery$ComputeProbability.html" class="extype" name="com.cra.figaro.algorithm.AnytimeProbQuery.ComputeProbability">ComputeProbability</a> </div>
    </div><div class="entry">
      <div class="name">targetElements</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/decision/ProbQueryVariableEliminationDecision.html" class="extype" name="com.cra.figaro.algorithm.decision.ProbQueryVariableEliminationDecision">ProbQueryVariableEliminationDecision</a> <a href="../com/cra/figaro/algorithm/factored/MPEVariableElimination.html" class="extype" name="com.cra.figaro.algorithm.factored.MPEVariableElimination">MPEVariableElimination</a> <a href="../com/cra/figaro/algorithm/factored/ProbQueryVariableElimination.html" class="extype" name="com.cra.figaro.algorithm.factored.ProbQueryVariableElimination">ProbQueryVariableElimination</a> <a href="../com/cra/figaro/algorithm/factored/SufficientStatisticsVariableElimination.html" class="extype" name="com.cra.figaro.algorithm.factored.SufficientStatisticsVariableElimination">SufficientStatisticsVariableElimination</a> <a href="../com/cra/figaro/algorithm/factored/VariableElimination.html" class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination">VariableElimination</a> </div>
    </div><div class="entry">
      <div class="name">targetFactors</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/factored/VariableElimination.html" class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination">VariableElimination</a> </div>
    </div><div class="entry">
      <div class="name">targets</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/ProbQueryAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbQueryAlgorithm">ProbQueryAlgorithm</a> </div>
    </div><div class="entry">
      <div class="name">temperature</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/sampling/Schedule.html" class="extype" name="com.cra.figaro.algorithm.sampling.Schedule">Schedule</a> </div>
    </div><div class="entry">
      <div class="name">test</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/Predicate.html" class="extype" name="com.cra.figaro.algorithm.Predicate">Predicate</a> <a href="../com/cra/figaro/algorithm/decision/DecisionMetropolisHastings.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionMetropolisHastings">DecisionMetropolisHastings</a> <a href="../com/cra/figaro/algorithm/sampling/MetropolisHastings.html" class="extype" name="com.cra.figaro.algorithm.sampling.MetropolisHastings">MetropolisHastings</a> <a href="../com/cra/figaro/algorithm/sampling/MetropolisHastingsAnnealer.html" class="extype" name="com.cra.figaro.algorithm.sampling.MetropolisHastingsAnnealer">MetropolisHastingsAnnealer</a> <a href="../com/cra/figaro/library/compound/FastIf.html" class="extype" name="com.cra.figaro.library.compound.FastIf">FastIf</a> <a href="../com/cra/figaro/library/compound/If.html" class="extype" name="com.cra.figaro.library.compound.If">If</a> </div>
    </div><div class="entry">
      <div class="name">thn</div>
      <div class="occurrences"><a href="../com/cra/figaro/library/compound/FastIf.html" class="extype" name="com.cra.figaro.library.compound.FastIf">FastIf</a> <a href="../com/cra/figaro/library/compound/If.html" class="extype" name="com.cra.figaro.library.compound.If">If</a> </div>
    </div><div class="entry">
      <div class="name">timed</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/factored/VariableElimination$.html" class="extype" name="com.cra.figaro.algorithm.factored.VariableElimination">VariableElimination</a> <a href="../com/cra/figaro/util/package.html" class="extype" name="com.cra.figaro.util">util</a> </div>
    </div><div class="entry">
      <div class="name">toBooleanElement</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element$.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">toDoubleElement</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element$.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">toDuoElement</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element$.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">toFcn</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/decision/DecisionPolicy.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionPolicy">DecisionPolicy</a> <a href="../com/cra/figaro/algorithm/decision/DecisionPolicyExact.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionPolicyExact">DecisionPolicyExact</a> <a href="../com/cra/figaro/algorithm/decision/DecisionPolicyNN.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionPolicyNN">DecisionPolicyNN</a> </div>
    </div><div class="entry">
      <div class="name">toIntElement</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element$.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">toList</div>
      <div class="occurrences"><a href="../com/cra/figaro/util/HashSelectableSet.html" class="extype" name="com.cra.figaro.util.HashSelectableSet">HashSelectableSet</a> </div>
    </div><div class="entry">
      <div class="name">toQuartetElement</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element$.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">toQuintetElement</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element$.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">toReadableString</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/factored/Factor.html" class="extype" name="com.cra.figaro.algorithm.factored.Factor">Factor</a> </div>
    </div><div class="entry">
      <div class="name">toString</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/factored/ElementVariable.html" class="extype" name="com.cra.figaro.algorithm.factored.ElementVariable">ElementVariable</a> <a href="../com/cra/figaro/algorithm/factored/Factor.html" class="extype" name="com.cra.figaro.algorithm.factored.Factor">Factor</a> <a href="../com/cra/figaro/algorithm/factored/ParameterizedVariable.html" class="extype" name="com.cra.figaro.algorithm.factored.ParameterizedVariable">ParameterizedVariable</a> <a href="../com/cra/figaro/algorithm/factored/Variable.html" class="extype" name="com.cra.figaro.algorithm.factored.Variable">Variable</a> <a href="../com/cra/figaro/language/Apply1.html" class="extype" name="com.cra.figaro.language.Apply1">Apply1</a> <a href="../com/cra/figaro/language/Apply2.html" class="extype" name="com.cra.figaro.language.Apply2">Apply2</a> <a href="../com/cra/figaro/language/Apply3.html" class="extype" name="com.cra.figaro.language.Apply3">Apply3</a> <a href="../com/cra/figaro/language/Apply4.html" class="extype" name="com.cra.figaro.language.Apply4">Apply4</a> <a href="../com/cra/figaro/language/Apply5.html" class="extype" name="com.cra.figaro.language.Apply5">Apply5</a> <a href="../com/cra/figaro/language/AtomicDist.html" class="extype" name="com.cra.figaro.language.AtomicDist">AtomicDist</a> <a href="../com/cra/figaro/language/AtomicFlip.html" class="extype" name="com.cra.figaro.language.AtomicFlip">AtomicFlip</a> <a href="../com/cra/figaro/language/Chain.html" class="extype" name="com.cra.figaro.language.Chain">Chain</a> <a href="../com/cra/figaro/language/CompoundDist.html" class="extype" name="com.cra.figaro.language.CompoundDist">CompoundDist</a> <a href="../com/cra/figaro/language/CompoundFlip.html" class="extype" name="com.cra.figaro.language.CompoundFlip">CompoundFlip</a> <a href="../com/cra/figaro/language/Constant.html" class="extype" name="com.cra.figaro.language.Constant">Constant</a> <a href="../com/cra/figaro/language/Inject.html" class="extype" name="com.cra.figaro.language.Inject">Inject</a> <a href="../com/cra/figaro/language/ParameterizedFlip.html" class="extype" name="com.cra.figaro.language.ParameterizedFlip">ParameterizedFlip</a> <a href="../com/cra/figaro/language/Select.html" class="extype" name="com.cra.figaro.language.Select">Select</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicBeta.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicBeta">AtomicBeta</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicBetaParameter.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicBetaParameter">AtomicBetaParameter</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicDirichlet.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicDirichlet">AtomicDirichlet</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicDirichletParameter.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicDirichletParameter">AtomicDirichletParameter</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicExponential.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicExponential">AtomicExponential</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicGamma.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicGamma">AtomicGamma</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicNormal.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicNormal">AtomicNormal</a> <a href="../com/cra/figaro/library/atomic/continuous/AtomicUniform.html" class="extype" name="com.cra.figaro.library.atomic.continuous.AtomicUniform">AtomicUniform</a> <a href="../com/cra/figaro/library/atomic/continuous/CompoundBeta.html" class="extype" name="com.cra.figaro.library.atomic.continuous.CompoundBeta">CompoundBeta</a> <a href="../com/cra/figaro/library/atomic/continuous/CompoundDirichlet.html" class="extype" name="com.cra.figaro.library.atomic.continuous.CompoundDirichlet">CompoundDirichlet</a> <a href="../com/cra/figaro/library/atomic/continuous/CompoundExponential.html" class="extype" name="com.cra.figaro.library.atomic.continuous.CompoundExponential">CompoundExponential</a> <a href="../com/cra/figaro/library/atomic/continuous/CompoundGamma.html" class="extype" name="com.cra.figaro.library.atomic.continuous.CompoundGamma">CompoundGamma</a> <a href="../com/cra/figaro/library/atomic/continuous/CompoundNormal.html" class="extype" name="com.cra.figaro.library.atomic.continuous.CompoundNormal">CompoundNormal</a> <a href="../com/cra/figaro/library/atomic/continuous/CompoundUniform.html" class="extype" name="com.cra.figaro.library.atomic.continuous.CompoundUniform">CompoundUniform</a> <a href="../com/cra/figaro/library/atomic/continuous/GammaCompoundK.html" class="extype" name="com.cra.figaro.library.atomic.continuous.GammaCompoundK">GammaCompoundK</a> <a href="../com/cra/figaro/library/atomic/continuous/NormalCompoundMean.html" class="extype" name="com.cra.figaro.library.atomic.continuous.NormalCompoundMean">NormalCompoundMean</a> <a href="../com/cra/figaro/library/atomic/discrete/AtomicBinomial.html" class="extype" name="com.cra.figaro.library.atomic.discrete.AtomicBinomial">AtomicBinomial</a> <a href="../com/cra/figaro/library/atomic/discrete/AtomicGeometric.html" class="extype" name="com.cra.figaro.library.atomic.discrete.AtomicGeometric">AtomicGeometric</a> <a href="../com/cra/figaro/library/atomic/discrete/AtomicPoisson.html" class="extype" name="com.cra.figaro.library.atomic.discrete.AtomicPoisson">AtomicPoisson</a> <a href="../com/cra/figaro/library/atomic/discrete/AtomicUniform.html" class="extype" name="com.cra.figaro.library.atomic.discrete.AtomicUniform">AtomicUniform</a> <a href="../com/cra/figaro/library/atomic/discrete/CompoundAtomic.html" class="extype" name="com.cra.figaro.library.atomic.discrete.CompoundAtomic">CompoundAtomic</a> <a href="../com/cra/figaro/library/atomic/discrete/CompoundBinomial.html" class="extype" name="com.cra.figaro.library.atomic.discrete.CompoundBinomial">CompoundBinomial</a> <a href="../com/cra/figaro/library/atomic/discrete/CompoundGeometric.html" class="extype" name="com.cra.figaro.library.atomic.discrete.CompoundGeometric">CompoundGeometric</a> <a href="../com/cra/figaro/library/atomic/discrete/CompoundUniform.html" class="extype" name="com.cra.figaro.library.atomic.discrete.CompoundUniform">CompoundUniform</a> <a href="../com/cra/figaro/library/compound/Eq.html" class="extype" name="com.cra.figaro.library.compound.Eq">Eq</a> <a href="../com/cra/figaro/library/compound/FastIf.html" class="extype" name="com.cra.figaro.library.compound.FastIf">FastIf</a> <a href="../com/cra/figaro/library/compound/If.html" class="extype" name="com.cra.figaro.library.compound.If">If</a> <a href="../com/cra/figaro/library/compound/Neq.html" class="extype" name="com.cra.figaro.library.compound.Neq">Neq</a> <a href="../com/cra/figaro/library/decision/CachingDecision.html" class="extype" name="com.cra.figaro.library.decision.CachingDecision">CachingDecision</a> <a href="../com/cra/figaro/library/decision/NonCachingDecision.html" class="extype" name="com.cra.figaro.library.decision.NonCachingDecision">NonCachingDecision</a> </div>
    </div><div class="entry">
      <div class="name">toTrioElement</div>
      <div class="occurrences"><a href="../com/cra/figaro/language/Element$.html" class="extype" name="com.cra.figaro.language.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">toUtility</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/decision/DecisionPolicy.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionPolicy">DecisionPolicy</a> <a href="../com/cra/figaro/algorithm/decision/DecisionPolicyExact.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionPolicyExact">DecisionPolicyExact</a> <a href="../com/cra/figaro/algorithm/decision/DecisionPolicyNN.html" class="extype" name="com.cra.figaro.algorithm.decision.DecisionPolicyNN">DecisionPolicyNN</a> </div>
    </div><div class="entry">
      <div class="name">totalWeight</div>
      <div class="occurrences"><a href="../com/cra/figaro/algorithm/sampling/WeightedSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.WeightedSampler">WeightedSampler</a> </div>
    </div></body>
      </html>