<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>OneTimeProbEvidence - Project API documentation - com.cra.figaro.algorithm.OneTimeProbEvidence</title>
          <meta name="description" content="OneTimeProbEvidence - Project API documentation - com.cra.figaro.algorithm.OneTimeProbEvidence" />
          <meta name="keywords" content="OneTimeProbEvidence Project API documentation com.cra.figaro.algorithm.OneTimeProbEvidence" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.cra.figaro.algorithm.OneTimeProbEvidence';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/trait_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.cra">cra</a>.<a href="../package.html" class="extype" name="com.cra.figaro">figaro</a>.<a href="package.html" class="extype" name="com.cra.figaro.algorithm">algorithm</a></p>
        <h1>OneTimeProbEvidence</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">OneTimeProbEvidence</span><span class="result"> extends <a href="ProbEvidenceAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">ProbEvidenceAlgorithm</a> with <a href="OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>One-time algorithms that compute probability of evidence.
A class that implements this trait must implement the run and computeprobEvidence methods.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a>, <a href="ProbEvidenceAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">ProbEvidenceAlgorithm</a>, <a href="Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="sampling/OneTimeProbEvidenceSampler.html" class="extype" name="com.cra.figaro.algorithm.sampling.OneTimeProbEvidenceSampler">OneTimeProbEvidenceSampler</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.cra.figaro.algorithm.OneTimeProbEvidence"><span>OneTimeProbEvidence</span></li><li class="in" name="com.cra.figaro.algorithm.OneTime"><span>OneTime</span></li><li class="in" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm"><span>ProbEvidenceAlgorithm</span></li><li class="in" name="com.cra.figaro.algorithm.Algorithm"><span>Algorithm</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm#additionalEvidenceAlgorithm" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="additionalEvidenceAlgorithm(evidence:List[com.cra.figaro.language.NamedEvidence[_]]):com.cra.figaro.algorithm.ProbEvidenceAlgorithm"></a>
      <a id="additionalEvidenceAlgorithm(List[NamedEvidence[_]]):ProbEvidenceAlgorithm"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">additionalEvidenceAlgorithm</span><span class="params">(<span name="evidence">evidence: <span class="extype" name="scala.List">List</span>[<a href="../language/NamedEvidence.html" class="extype" name="com.cra.figaro.language.NamedEvidence">NamedEvidence</a>[_]]</span>)</span><span class="result">: <a href="ProbEvidenceAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">ProbEvidenceAlgorithm</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The algorithm used to compute the probability of additional evidence, as created by probAdditionalEvidence.</p><div class="fullcomment"><div class="comment cmt"><p>The algorithm used to compute the probability of additional evidence, as created by probAdditionalEvidence.
This algorithm can be different to the one defined in this class. (For example, a one-time algorithm can use an anytime algorithm for additional evidence.)
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ProbEvidenceAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">ProbEvidenceAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm#computedResult" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="computedResult:Double"></a>
      <a id="computedResult:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">computedResult</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ProbEvidenceAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">ProbEvidenceAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.OneTime#run" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="run():Unit"></a>
      <a id="run():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">run</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Run the algorithm, performing its computation to completion.</p><div class="fullcomment"><div class="comment cmt"><p>Run the algorithm, performing its computation to completion.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#active" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="active:Boolean"></a>
      <a id="active:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">active</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm#cleanUp" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="cleanUp():Unit"></a>
      <a id="cleanUp():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">cleanUp</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Removes the evidence provided in the constructor from the universe.</p><div class="fullcomment"><div class="comment cmt"><p>Removes the evidence provided in the constructor from the universe.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ProbEvidenceAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">ProbEvidenceAlgorithm</a> → <a href="Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm#denominator" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="denominator:Double"></a>
      <a id="denominator:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">denominator</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ProbEvidenceAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">ProbEvidenceAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.OneTime#doKill" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="doKill():Unit"></a>
      <a id="doKill():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doKill</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a> → <a href="Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.OneTime#doResume" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="doResume():Unit"></a>
      <a id="doResume():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doResume</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a> → <a href="Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.OneTime#doStart" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="doStart():Unit"></a>
      <a id="doStart():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doStart</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a> → <a href="Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.OneTime#doStop" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="doStop():Unit"></a>
      <a id="doStop():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doStop</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a> → <a href="Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm#evidence" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="evidence:List[com.cra.figaro.language.NamedEvidence[_]]"></a>
      <a id="evidence:List[NamedEvidence[_]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">evidence</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="../language/NamedEvidence.html" class="extype" name="com.cra.figaro.language.NamedEvidence">NamedEvidence</a>[_]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ProbEvidenceAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">ProbEvidenceAlgorithm</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm#initialize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="initialize():Unit"></a>
      <a id="initialize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">initialize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Since probability of evidence algorithms introduce additional evidence (namely, their evidence argument), into an existing universe,
a mechanism must be provided for introducing the evidence when the algorithm begins and cleaning it up at the end.</p><div class="fullcomment"><div class="comment cmt"><p>Since probability of evidence algorithms introduce additional evidence (namely, their evidence argument), into an existing universe,
a mechanism must be provided for introducing the evidence when the algorithm begins and cleaning it up at the end. This is achieved
with the initialize method, called when the algorithm starts, and the cleanUp method, called when the algorithm is killed.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ProbEvidenceAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">ProbEvidenceAlgorithm</a> → <a href="Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#isActive" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isActive:Boolean"></a>
      <a id="isActive:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isActive</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#kill" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="kill():Unit"></a>
      <a id="kill():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">kill</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Kill the algorithm so that it is inactive.</p><div class="fullcomment"><div class="comment cmt"><p>Kill the algorithm so that it is inactive. It will no longer be able to provide answers.Throws
AlgorithmInactiveException if the algorithm is not active.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm#probAdditionalEvidence" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="probAdditionalEvidence(evidence:List[com.cra.figaro.language.NamedEvidence[_]]):com.cra.figaro.algorithm.ProbEvidenceAlgorithm"></a>
      <a id="probAdditionalEvidence(List[NamedEvidence[_]]):ProbEvidenceAlgorithm"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">probAdditionalEvidence</span><span class="params">(<span name="evidence">evidence: <span class="extype" name="scala.List">List</span>[<a href="../language/NamedEvidence.html" class="extype" name="com.cra.figaro.language.NamedEvidence">NamedEvidence</a>[_]]</span>)</span><span class="result">: <a href="ProbEvidenceAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">ProbEvidenceAlgorithm</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns an algorithm to compute the probability of the additional evidence provided.</p><div class="fullcomment"><div class="comment cmt"><p>Returns an algorithm to compute the probability of the additional evidence provided.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ProbEvidenceAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">ProbEvidenceAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm#probEvidence" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="probEvidence:Double"></a>
      <a id="probEvidence:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">probEvidence</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The computed probability of evidence
</p><div class="fullcomment"><div class="comment cmt"><p>The computed probability of evidence
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ProbEvidenceAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">ProbEvidenceAlgorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.OneTimeProbEvidence#probabilityOfEvidence" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="probabilityOfEvidence():Double"></a>
      <a id="probabilityOfEvidence():Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">probabilityOfEvidence</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the probability of evidence of the universe on which the algorithm operates.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the probability of evidence of the universe on which the algorithm operates.
Throws AlgorithmInactiveException if the algorithm is not active.
</p></div></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#resume" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="resume():Unit"></a>
      <a id="resume():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resume</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Resume the computation of the algorithm, if it has been stopped.</p><div class="fullcomment"><div class="comment cmt"><p>Resume the computation of the algorithm, if it has been stopped. Throws AlgorithmInactiveException if
the algorithm is not active.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#start" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="start():Unit"></a>
      <a id="start():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">start</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Start the algorithm and make it active.</p><div class="fullcomment"><div class="comment cmt"><p>Start the algorithm and make it active. After it returns, the algorithm must be ready to provide
answers. Throws AlgorithmActiveException if the algorithm is already active.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.Algorithm#stop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stop():Unit"></a>
      <a id="stop():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stop</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Stop the algorithm from computing.</p><div class="fullcomment"><div class="comment cmt"><p>Stop the algorithm from computing. The algorithm is still ready to provide answers after it returns.
Throws AlgorithmInactiveException if the algorithm is not active.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm#universe" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="universe:com.cra.figaro.language.Universe"></a>
      <a id="universe:Universe"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">universe</span><span class="result">: <a href="../language/Universe.html" class="extype" name="com.cra.figaro.language.Universe">Universe</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ProbEvidenceAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">ProbEvidenceAlgorithm</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.cra.figaro.algorithm.OneTime">
              <h3>Inherited from <a href="OneTime.html" class="extype" name="com.cra.figaro.algorithm.OneTime">OneTime</a></h3>
            </div><div class="parent" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">
              <h3>Inherited from <a href="ProbEvidenceAlgorithm.html" class="extype" name="com.cra.figaro.algorithm.ProbEvidenceAlgorithm">ProbEvidenceAlgorithm</a></h3>
            </div><div class="parent" name="com.cra.figaro.algorithm.Algorithm">
              <h3>Inherited from <a href="Algorithm.html" class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>