<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Car - Project API documentation - com.cra.figaro.example.Hierarchy.Car</title>
          <meta name="description" content="Car - Project API documentation - com.cra.figaro.example.Hierarchy.Car" />
          <meta name="keywords" content="Car Project API documentation com.cra.figaro.example.Hierarchy.Car" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.cra.figaro.example.Hierarchy$$Car';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="Hierarchy$$Car$.html" title="Go to companion"><img src="../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.cra">cra</a>.<a href="../package.html" class="extype" name="com.cra.figaro">figaro</a>.<a href="package.html" class="extype" name="com.cra.figaro.example">example</a>.<a href="Hierarchy$.html" class="extype" name="com.cra.figaro.example.Hierarchy">Hierarchy</a></p>
        <h1><a href="Hierarchy$$Car$.html" title="Go to companion">Car</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Car</span><span class="result"> extends <a href="Hierarchy$$Vehicle.html" class="extype" name="com.cra.figaro.example.Hierarchy.Vehicle">Vehicle</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="Hierarchy$$Vehicle.html" class="extype" name="com.cra.figaro.example.Hierarchy.Vehicle">Vehicle</a>, <span class="extype" name="com.cra.figaro.language.ElementCollection">ElementCollection</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.cra.figaro.example.Hierarchy.Car"><span>Car</span></li><li class="in" name="com.cra.figaro.example.Hierarchy.Vehicle"><span>Vehicle</span></li><li class="in" name="com.cra.figaro.language.ElementCollection"><span>ElementCollection</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.cra.figaro.example.Hierarchy.Car#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():com.cra.figaro.example.Hierarchy.Car"></a>
      <a id="&lt;init&gt;:Car"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Car</span><span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.language.ElementCollection#add" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="add[T](element:com.cra.figaro.language.Element[T]):Unit"></a>
      <a id="add[T](Element[T]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="element">element: <span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.add.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ElementCollection</dd></dl></div>
    </li><li name="com.cra.figaro.language.ElementCollection#allElements" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allElements:List[com.cra.figaro.language.Element[_]]"></a>
      <a id="allElements:List[Element[_]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allElements</span><span class="result">: <span class="extype" name="scala.List">List</span>[<span class="extype" name="com.cra.figaro.language.Element">Element</span>[_]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ElementCollection</dd></dl></div>
    </li><li name="com.cra.figaro.language.ElementCollection#allPossibleResolutions" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allPossibleResolutions[T](reference:com.cra.figaro.language.Reference[T]):Set[(com.cra.figaro.language.Element[T],com.cra.figaro.language.Element.Contingency)]"></a>
      <a id="allPossibleResolutions[T](Reference[T]):Set[(Element[T],Contingency)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allPossibleResolutions</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="reference">reference: <span class="extype" name="com.cra.figaro.language.Reference">Reference</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.allPossibleResolutions.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[(<span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.allPossibleResolutions.T">T</span>], <span class="extype" name="com.cra.figaro.language.Element.Contingency">Contingency</span>)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ElementCollection</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.language.ElementCollection#assertEvidence" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="assertEvidence[T](reference:com.cra.figaro.language.Reference[T],evidence:com.cra.figaro.language.Evidence[T],contingency:com.cra.figaro.language.Element.Contingency):Unit"></a>
      <a id="assertEvidence[T](Reference[T],Evidence[T],Contingency):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">assertEvidence</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="reference">reference: <span class="extype" name="com.cra.figaro.language.Reference">Reference</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.assertEvidence.T">T</span>]</span>, <span name="evidence">evidence: <span class="extype" name="com.cra.figaro.language.Evidence">Evidence</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.assertEvidence.T">T</span>]</span>, <span name="contingency">contingency: <span class="extype" name="com.cra.figaro.language.Element.Contingency">Contingency</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ElementCollection</dd></dl></div>
    </li><li name="com.cra.figaro.language.ElementCollection#assertEvidence" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="assertEvidence(evidencePairs:Seq[com.cra.figaro.language.NamedEvidence[_]]):Unit"></a>
      <a id="assertEvidence(Seq[NamedEvidence[_]]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">assertEvidence</span><span class="params">(<span name="evidencePairs">evidencePairs: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="com.cra.figaro.language.NamedEvidence">NamedEvidence</span>[_]]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ElementCollection</dd></dl></div>
    </li><li name="com.cra.figaro.example.Hierarchy.Vehicle#capacity" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="capacity:com.cra.figaro.language.Element[Int]"></a>
      <a id="capacity:Element[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">capacity</span><span class="result">: <span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Hierarchy$$Vehicle.html" class="extype" name="com.cra.figaro.example.Hierarchy.Vehicle">Vehicle</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.cra.figaro.language.ElementCollection#get" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="get[T](reference:com.cra.figaro.language.Reference[T]):com.cra.figaro.language.SingleValuedReferenceElement[T]"></a>
      <a id="get[T](Reference[T]):SingleValuedReferenceElement[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="reference">reference: <span class="extype" name="com.cra.figaro.language.Reference">Reference</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.get.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="com.cra.figaro.language.SingleValuedReferenceElement">SingleValuedReferenceElement</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.get.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ElementCollection</dd></dl></div>
    </li><li name="com.cra.figaro.language.ElementCollection#getAggregate" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAggregate[T,U](aggregate:com.cra.figaro.util.MultiSet[T]=&gt;U)(reference:com.cra.figaro.language.Reference[T]):com.cra.figaro.language.Aggregate[T,U]"></a>
      <a id="getAggregate[T,U]((MultiSet[T])⇒U)(Reference[T]):Aggregate[T,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAggregate</span><span class="tparams">[<span name="T">T</span>, <span name="U">U</span>]</span><span class="params">(<span name="aggregate">aggregate: (<span class="extype" name="com.cra.figaro.util.MultiSet">MultiSet</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.getAggregate.T">T</span>]) ⇒ <span class="extype" name="com.cra.figaro.language.ElementCollection.getAggregate.U">U</span></span>)</span><span class="params">(<span name="reference">reference: <span class="extype" name="com.cra.figaro.language.Reference">Reference</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.getAggregate.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="com.cra.figaro.language.Aggregate">Aggregate</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.getAggregate.T">T</span>, <span class="extype" name="com.cra.figaro.language.ElementCollection.getAggregate.U">U</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ElementCollection</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.language.ElementCollection#getFirst" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getFirst[T](reference:com.cra.figaro.language.Reference[T]):(com.cra.figaro.language.Element[_],Option[com.cra.figaro.language.Reference[T]])"></a>
      <a id="getFirst[T](Reference[T]):(Element[_],Option[Reference[T]])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirst</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="reference">reference: <span class="extype" name="com.cra.figaro.language.Reference">Reference</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.getFirst.T">T</span>]</span>)</span><span class="result">: (<span class="extype" name="com.cra.figaro.language.Element">Element</span>[_], <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="com.cra.figaro.language.Reference">Reference</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.getFirst.T">T</span>]])</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ElementCollection</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.cra.figaro.language.ElementCollection#referenceValues" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="referenceValues[T](reference:com.cra.figaro.language.Reference[T]):Set[T]"></a>
      <a id="referenceValues[T](Reference[T]):Set[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">referenceValues</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="reference">reference: <span class="extype" name="com.cra.figaro.language.Reference">Reference</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.referenceValues.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.referenceValues.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ElementCollection</dd></dl></div>
    </li><li name="com.cra.figaro.language.ElementCollection#remove" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="remove[T](element:com.cra.figaro.language.Element[T]):Unit"></a>
      <a id="remove[T](Element[T]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">remove</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="element">element: <span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.remove.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ElementCollection</dd></dl></div>
    </li><li name="com.cra.figaro.language.ElementCollection#removeEvidence" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="removeEvidence[T](reference:com.cra.figaro.language.Reference[T],contingency:com.cra.figaro.language.Element.Contingency):Unit"></a>
      <a id="removeEvidence[T](Reference[T],Contingency):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removeEvidence</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="reference">reference: <span class="extype" name="com.cra.figaro.language.Reference">Reference</span>[<span class="extype" name="com.cra.figaro.language.ElementCollection.removeEvidence.T">T</span>]</span>, <span name="contingency">contingency: <span class="extype" name="com.cra.figaro.language.Element.Contingency">Contingency</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ElementCollection</dd></dl></div>
    </li><li name="com.cra.figaro.example.Hierarchy.Car#size" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="size:com.cra.figaro.language.Constant[Symbol]"></a>
      <a id="size:Constant[Symbol]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">size</span><span class="result">: <span class="extype" name="com.cra.figaro.language.Constant">Constant</span>[<span class="extype" name="scala.Symbol">Symbol</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.cra.figaro.example.Hierarchy.Car">Car</a> → <a href="Hierarchy$$Vehicle.html" class="extype" name="com.cra.figaro.example.Hierarchy.Vehicle">Vehicle</a></dd></dl></div>
    </li><li name="com.cra.figaro.example.Hierarchy.Car#speed" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="speed:com.cra.figaro.library.atomic.discrete.AtomicUniform[Int]"></a>
      <a id="speed:AtomicUniform[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">speed</span><span class="result">: <span class="extype" name="com.cra.figaro.library.atomic.discrete.AtomicUniform">AtomicUniform</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.cra.figaro.example.Hierarchy.Car">Car</a> → <a href="Hierarchy$$Vehicle.html" class="extype" name="com.cra.figaro.example.Hierarchy.Vehicle">Vehicle</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.language.ElementCollection#universe" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="universe:com.cra.figaro.language.Universe"></a>
      <a id="universe:Universe"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">universe</span><span class="result">: <span class="extype" name="com.cra.figaro.language.Universe">Universe</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ElementCollection</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.cra.figaro.example.Hierarchy.Vehicle">
              <h3>Inherited from <a href="Hierarchy$$Vehicle.html" class="extype" name="com.cra.figaro.example.Hierarchy.Vehicle">Vehicle</a></h3>
            </div><div class="parent" name="com.cra.figaro.language.ElementCollection">
              <h3>Inherited from <span class="extype" name="com.cra.figaro.language.ElementCollection">ElementCollection</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>