<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>LearningModel - Project API documentation - com.cra.figaro.example.OpenUniverseLearning.LearningModel</title>
          <meta name="description" content="LearningModel - Project API documentation - com.cra.figaro.example.OpenUniverseLearning.LearningModel" />
          <meta name="keywords" content="LearningModel Project API documentation com.cra.figaro.example.OpenUniverseLearning.LearningModel" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.cra.figaro.example.OpenUniverseLearning$$LearningModel';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.cra">cra</a>.<a href="../package.html" class="extype" name="com.cra.figaro">figaro</a>.<a href="package.html" class="extype" name="com.cra.figaro.example">example</a>.<a href="OpenUniverseLearning$.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning">OpenUniverseLearning</a></p>
        <h1>LearningModel</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">LearningModel</span><span class="result"> extends <a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.cra.figaro.example.OpenUniverseLearning.LearningModel"><span>LearningModel</span></li><li class="in" name="com.cra.figaro.example.OpenUniverseLearning.Model"><span>Model</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.cra.figaro.example.OpenUniverseLearning.LearningModel#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():com.cra.figaro.example.OpenUniverseLearning.LearningModel"></a>
      <a id="&lt;init&gt;:LearningModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">LearningModel</span><span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.cra.figaro.example.OpenUniverseLearning.Model#count" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="count(observedArray:Array[com.cra.figaro.language.Element[Boolean]],observationArray:Array[com.cra.figaro.language.Element[com.cra.figaro.example.OpenUniverseLearning.Observation]],aircraft:com.cra.figaro.example.OpenUniverseLearning.Observation):com.cra.figaro.language.Element[Int]"></a>
      <a id="count(Array[Element[Boolean]],Array[Element[Observation]],Observation):Element[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">count</span><span class="params">(<span name="observedArray">observedArray: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Boolean">Boolean</span>]]</span>, <span name="observationArray">observationArray: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="com.cra.figaro.language.Element">Element</span>[<a href="OpenUniverseLearning$$Observation.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Observation">Observation</a>]]</span>, <span name="aircraft">aircraft: <a href="OpenUniverseLearning$$Observation.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Observation">Observation</a></span>)</span><span class="result">: <span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></dd></dl></div>
    </li><li name="com.cra.figaro.example.OpenUniverseLearning.Model#count11" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="count11:com.cra.figaro.language.Element[Int]"></a>
      <a id="count11:Element[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">count11</span><span class="result">: <span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></dd></dl></div>
    </li><li name="com.cra.figaro.example.OpenUniverseLearning.Model#count13" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="count13:com.cra.figaro.language.Element[Int]"></a>
      <a id="count13:Element[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">count13</span><span class="result">: <span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></dd></dl></div>
    </li><li name="com.cra.figaro.example.OpenUniverseLearning.Model#count22" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="count22:com.cra.figaro.language.Element[Int]"></a>
      <a id="count22:Element[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">count22</span><span class="result">: <span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></dd></dl></div>
    </li><li name="com.cra.figaro.example.OpenUniverseLearning.Model#count23" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="count23:com.cra.figaro.language.Element[Int]"></a>
      <a id="count23:Element[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">count23</span><span class="result">: <span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.example.OpenUniverseLearning.Model#exists1" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="exists1:Array[com.cra.figaro.language.Element[Boolean]]"></a>
      <a id="exists1:Array[Element[Boolean]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">exists1</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Boolean">Boolean</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></dd></dl></div>
    </li><li name="com.cra.figaro.example.OpenUniverseLearning.Model#exists2" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="exists2:Array[com.cra.figaro.language.Element[Boolean]]"></a>
      <a id="exists2:Array[Element[Boolean]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">exists2</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Boolean">Boolean</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.example.OpenUniverseLearning.Model#makeExistsArray" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="makeExistsArray(maxNumAircraft:Int,continue:()=&gt;com.cra.figaro.language.Element[Boolean]):Array[com.cra.figaro.language.Element[Boolean]]"></a>
      <a id="makeExistsArray(Int,()⇒Element[Boolean]):Array[Element[Boolean]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">makeExistsArray</span><span class="params">(<span name="maxNumAircraft">maxNumAircraft: <span class="extype" name="scala.Int">Int</span></span>, <span name="continue">continue: () ⇒ <span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Boolean">Boolean</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></dd></dl></div>
    </li><li name="com.cra.figaro.example.OpenUniverseLearning.Model#makeObservationArray" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="makeObservationArray(observedArray:Array[com.cra.figaro.language.Element[Boolean]],correct:com.cra.figaro.example.OpenUniverseLearning.Observation,prob3:()=&gt;com.cra.figaro.language.Element[Boolean]):Array[com.cra.figaro.language.Element[com.cra.figaro.example.OpenUniverseLearning.Observation]]"></a>
      <a id="makeObservationArray(Array[Element[Boolean]],Observation,()⇒Element[Boolean]):Array[Element[Observation]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">makeObservationArray</span><span class="params">(<span name="observedArray">observedArray: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Boolean">Boolean</span>]]</span>, <span name="correct">correct: <a href="OpenUniverseLearning$$Observation.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Observation">Observation</a></span>, <span name="prob3">prob3: () ⇒ <span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="com.cra.figaro.language.Element">Element</span>[<a href="OpenUniverseLearning$$Observation.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Observation">Observation</a>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></dd></dl></div>
    </li><li name="com.cra.figaro.example.OpenUniverseLearning.Model#makeObservedArray" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="makeObservedArray(existsArray:Array[com.cra.figaro.language.Element[Boolean]],observe:()=&gt;com.cra.figaro.language.Element[Boolean]):Array[com.cra.figaro.language.Element[Boolean]]"></a>
      <a id="makeObservedArray(Array[Element[Boolean]],()⇒Element[Boolean]):Array[Element[Boolean]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">makeObservedArray</span><span class="params">(<span name="existsArray">existsArray: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Boolean">Boolean</span>]]</span>, <span name="observe">observe: () ⇒ <span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Boolean">Boolean</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.cra.figaro.example.OpenUniverseLearning.Model#observations1" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="observations1:Array[com.cra.figaro.language.Element[com.cra.figaro.example.OpenUniverseLearning.Observation]]"></a>
      <a id="observations1:Array[Element[Observation]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">observations1</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="com.cra.figaro.language.Element">Element</span>[<a href="OpenUniverseLearning$$Observation.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Observation">Observation</a>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></dd></dl></div>
    </li><li name="com.cra.figaro.example.OpenUniverseLearning.Model#observations2" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="observations2:Array[com.cra.figaro.language.Element[com.cra.figaro.example.OpenUniverseLearning.Observation]]"></a>
      <a id="observations2:Array[Element[Observation]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">observations2</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="com.cra.figaro.language.Element">Element</span>[<a href="OpenUniverseLearning$$Observation.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Observation">Observation</a>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></dd></dl></div>
    </li><li name="com.cra.figaro.example.OpenUniverseLearning.Model#observed1" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="observed1:Array[com.cra.figaro.language.Element[Boolean]]"></a>
      <a id="observed1:Array[Element[Boolean]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">observed1</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Boolean">Boolean</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></dd></dl></div>
    </li><li name="com.cra.figaro.example.OpenUniverseLearning.Model#observed2" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="observed2:Array[com.cra.figaro.language.Element[Boolean]]"></a>
      <a id="observed2:Array[Element[Boolean]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">observed2</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Boolean">Boolean</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.example.OpenUniverseLearning.Model#total3" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="total3:com.cra.figaro.language.Apply2[Int,Int,Int]"></a>
      <a id="total3:Apply2[Int,Int,Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">total3</span><span class="result">: <span class="extype" name="com.cra.figaro.language.Apply2">Apply2</span>[<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.cra.figaro.example.OpenUniverseLearning.Model">
              <h3>Inherited from <a href="OpenUniverseLearning$$Model.html" class="extype" name="com.cra.figaro.example.OpenUniverseLearning.Model">Model</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>