<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>SimpleLearning - Project API documentation - com.cra.figaro.example.SimpleLearning</title>
          <meta name="description" content="SimpleLearning - Project API documentation - com.cra.figaro.example.SimpleLearning" />
          <meta name="keywords" content="SimpleLearning Project API documentation com.cra.figaro.example.SimpleLearning" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.cra.figaro.example.SimpleLearning$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.cra">cra</a>.<a href="../package.html" class="extype" name="com.cra.figaro">figaro</a>.<a href="package.html" class="extype" name="com.cra.figaro.example">example</a></p>
        <h1>SimpleLearning</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">SimpleLearning</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Learning algorithm tests.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.cra.figaro.example.SimpleLearning"><span>SimpleLearning</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.cra.figaro.example.SimpleLearning.BayesianParameters" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BayesianParametersextendsSimpleLearning.Parameters"></a>
      <a id="BayesianParameters:BayesianParameters"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SimpleLearning$$BayesianParameters.html"><span class="name">BayesianParameters</span></a><span class="result"> extends <a href="SimpleLearning$$Parameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Parameters">Parameters</a></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning.Datum" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DatumextendsProductwithSerializable"></a>
      <a id="Datum:Datum"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SimpleLearning$$Datum.html"><span class="name">Datum</span></a><span class="params">(<span name="x">x: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="y">y: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="z">z: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="w">w: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning.LearnableParameters" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LearnableParametersextendsSimpleLearning.Parameters"></a>
      <a id="LearnableParameters:LearnableParameters"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SimpleLearning$$LearnableParameters.html"><span class="name">LearnableParameters</span></a><span class="result"> extends <a href="SimpleLearning$$Parameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Parameters">Parameters</a></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning.Model" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModelextendsAnyRef"></a>
      <a id="Model:Model"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SimpleLearning$$Model.html"><span class="name">Model</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning.Parameters" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ParametersextendsAnyRef"></a>
      <a id="Parameters:Parameters"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SimpleLearning$$Parameters.html"><span class="name">Parameters</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning.TrueModel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TrueModelextendsSimpleLearning.Model"></a>
      <a id="TrueModel:TrueModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SimpleLearning$$TrueModel.html"><span class="name">TrueModel</span></a><span class="result"> extends <a href="SimpleLearning$$Model.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Model">Model</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.example.SimpleLearning.TrueParameters" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TrueParameters"></a>
      <a id="TrueParameters:TrueParameters"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SimpleLearning$$TrueParameters$.html"><span class="name">TrueParameters</span></a><span class="result"> extends <a href="SimpleLearning$$Parameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Parameters">Parameters</a></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.example.SimpleLearning#assessModel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="assessModel(model:com.cra.figaro.example.SimpleLearning.Model,testSet:Seq[com.cra.figaro.example.SimpleLearning.Datum]):(Double,Double)"></a>
      <a id="assessModel(Model,Seq[Datum]):(Double,Double)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">assessModel</span><span class="params">(<span name="model">model: <a href="SimpleLearning$$Model.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Model">Model</a></span>, <span name="testSet">testSet: <span class="extype" name="scala.Seq">Seq</span>[<a href="SimpleLearning$$Datum.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Datum">Datum</a>]</span>)</span><span class="result">: (<span class="extype" name="scala.Double">Double</span>, <span class="extype" name="scala.Double">Double</span>)</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.cra.figaro.example.SimpleLearning#directory" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="directory:String"></a>
      <a id="directory:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">directory</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.example.SimpleLearning#experiment" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="experiment(stream:java.io.BufferedWriter,testSet:List[com.cra.figaro.example.SimpleLearning.Datum],scale:Int,trainingSet:List[com.cra.figaro.example.SimpleLearning.Datum],truePredictiveAccuracy:Double):Unit"></a>
      <a id="experiment(BufferedWriter,List[Datum],Int,List[Datum],Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">experiment</span><span class="params">(<span name="stream">stream: <span class="extype" name="java.io.BufferedWriter">BufferedWriter</span></span>, <span name="testSet">testSet: <span class="extype" name="scala.List">List</span>[<a href="SimpleLearning$$Datum.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Datum">Datum</a>]</span>, <span name="scale">scale: <span class="extype" name="scala.Int">Int</span></span>, <span name="trainingSet">trainingSet: <span class="extype" name="scala.List">List</span>[<a href="SimpleLearning$$Datum.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Datum">Datum</a>]</span>, <span name="truePredictiveAccuracy">truePredictiveAccuracy: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#filename" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filename:String"></a>
      <a id="filename:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">filename</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.cra.figaro.example.SimpleLearning#generateDatum" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="generateDatum():com.cra.figaro.example.SimpleLearning.Datum"></a>
      <a id="generateDatum():Datum"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateDatum</span><span class="params">()</span><span class="result">: <a href="SimpleLearning$$Datum.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Datum">Datum</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.example.SimpleLearning#id" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="id:Int"></a>
      <a id="id:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">id</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.cra.figaro.example.SimpleLearning#learningFlipConstructor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="learningFlipConstructor(parameter:com.cra.figaro.language.Element[Double],name:String,universe:com.cra.figaro.language.Universe):com.cra.figaro.language.ParameterizedFlip"></a>
      <a id="learningFlipConstructor(Element[Double],String,Universe):ParameterizedFlip"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">learningFlipConstructor</span><span class="params">(<span name="parameter">parameter: <span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="universe">universe: <span class="extype" name="com.cra.figaro.language.Universe">Universe</span></span>)</span><span class="result">: <span class="extype" name="com.cra.figaro.language.ParameterizedFlip">ParameterizedFlip</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#mHScaleFactor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mHScaleFactor:Int"></a>
      <a id="mHScaleFactor:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">mHScaleFactor</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#main" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="main(args:Array[String]):Unit"></a>
      <a id="main(Array[String]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">main</span><span class="params">(<span name="args">args: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#maxScale" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxScale:Int"></a>
      <a id="maxScale:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxScale</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#minScale" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="minScale:Int"></a>
      <a id="minScale:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">minScale</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.cra.figaro.example.SimpleLearning#nextSkip" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="nextSkip:Int"></a>
      <a id="nextSkip:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">nextSkip</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#normalFlipConstructor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="normalFlipConstructor(parameter:com.cra.figaro.language.Element[Double],name:String,universe:com.cra.figaro.language.Universe):com.cra.figaro.language.CompoundFlip"></a>
      <a id="normalFlipConstructor(Element[Double],String,Universe):CompoundFlip"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">normalFlipConstructor</span><span class="params">(<span name="parameter">parameter: <span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="universe">universe: <span class="extype" name="com.cra.figaro.language.Universe">Universe</span></span>)</span><span class="result">: <span class="extype" name="com.cra.figaro.language.CompoundFlip">CompoundFlip</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.cra.figaro.example.SimpleLearning#observationProbability" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="observationProbability:Double"></a>
      <a id="observationProbability:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">observationProbability</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#observe" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="observe(model:com.cra.figaro.example.SimpleLearning.Model,datum:com.cra.figaro.example.SimpleLearning.Datum):Unit"></a>
      <a id="observe(Model,Datum):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">observe</span><span class="params">(<span name="model">model: <a href="SimpleLearning$$Model.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Model">Model</a></span>, <span name="datum">datum: <a href="SimpleLearning$$Datum.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Datum">Datum</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#parameterError" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parameterError(model:com.cra.figaro.example.SimpleLearning.Model):Double"></a>
      <a id="parameterError(Model):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parameterError</span><span class="params">(<span name="model">model: <a href="SimpleLearning$$Model.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Model">Model</a></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#predictionAccuracy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="predictionAccuracy(model:com.cra.figaro.example.SimpleLearning.Model,datum:com.cra.figaro.example.SimpleLearning.Datum):Double"></a>
      <a id="predictionAccuracy(Model,Datum):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">predictionAccuracy</span><span class="params">(<span name="model">model: <a href="SimpleLearning$$Model.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Model">Model</a></span>, <span name="datum">datum: <a href="SimpleLearning$$Datum.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Datum">Datum</a></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#randomSeed" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="randomSeed:Int"></a>
      <a id="randomSeed:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">randomSeed</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#scaleStep" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="scaleStep:Int"></a>
      <a id="scaleStep:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">scaleStep</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.cra.figaro.example.SimpleLearning#testSetSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="testSetSize:Int"></a>
      <a id="testSetSize:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">testSetSize</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.cra.figaro.example.SimpleLearning#train" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="train(trainingSet:List[com.cra.figaro.example.SimpleLearning.Datum],parameters:com.cra.figaro.example.SimpleLearning.Parameters,algorithmCreator:com.cra.figaro.example.SimpleLearning.Parameters=&gt;com.cra.figaro.algorithm.Algorithm,valueGetter:(com.cra.figaro.algorithm.Algorithm,com.cra.figaro.language.Element[Double])=&gt;Double,flipConstructor:(com.cra.figaro.language.Element[Double],String,com.cra.figaro.language.Universe)=&gt;com.cra.figaro.language.Flip):(com.cra.figaro.example.SimpleLearning.Model,Double)"></a>
      <a id="train(List[Datum],Parameters,(Parameters)⇒Algorithm,(Algorithm,Element[Double])⇒Double,(Element[Double],String,Universe)⇒Flip):(Model,Double)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">train</span><span class="params">(<span name="trainingSet">trainingSet: <span class="extype" name="scala.List">List</span>[<a href="SimpleLearning$$Datum.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Datum">Datum</a>]</span>, <span name="parameters">parameters: <a href="SimpleLearning$$Parameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Parameters">Parameters</a></span>, <span name="algorithmCreator">algorithmCreator: (<a href="SimpleLearning$$Parameters.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Parameters">Parameters</a>) ⇒ <span class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</span></span>, <span name="valueGetter">valueGetter: (<span class="extype" name="com.cra.figaro.algorithm.Algorithm">Algorithm</span>, <span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Double">Double</span>]) ⇒ <span class="extype" name="scala.Double">Double</span></span>, <span name="flipConstructor">flipConstructor: (<span class="extype" name="com.cra.figaro.language.Element">Element</span>[<span class="extype" name="scala.Double">Double</span>], <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="com.cra.figaro.language.Universe">Universe</span>) ⇒ <span class="extype" name="com.cra.figaro.language.Flip">Flip</span></span>)</span><span class="result">: (<a href="SimpleLearning$$Model.html" class="extype" name="com.cra.figaro.example.SimpleLearning.Model">Model</a>, <span class="extype" name="scala.Double">Double</span>)</span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#trainingSetSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trainingSetSize:Int"></a>
      <a id="trainingSetSize:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">trainingSetSize</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#trueB1" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trueB1:Double"></a>
      <a id="trueB1:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">trueB1</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#trueB2" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trueB2:Double"></a>
      <a id="trueB2:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">trueB2</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#trueB3" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trueB3:Double"></a>
      <a id="trueB3:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">trueB3</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#trueB4" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trueB4:Double"></a>
      <a id="trueB4:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">trueB4</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#trueB5" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trueB5:Double"></a>
      <a id="trueB5:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">trueB5</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#trueB6" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trueB6:Double"></a>
      <a id="trueB6:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">trueB6</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#trueB7" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trueB7:Double"></a>
      <a id="trueB7:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">trueB7</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#trueB8" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trueB8:Double"></a>
      <a id="trueB8:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">trueB8</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#trueB9" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trueB9:Double"></a>
      <a id="trueB9:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">trueB9</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      
    </li><li name="com.cra.figaro.example.SimpleLearning#trueUniverse" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trueUniverse:com.cra.figaro.language.Universe"></a>
      <a id="trueUniverse:Universe"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">trueUniverse</span><span class="result">: <span class="extype" name="com.cra.figaro.language.Universe">Universe</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>